

8/13-8/31承諾目標

店名					報表1(店名)
負責人					報表1(負責人)
8月目標					報表1(本月業績目標)
"週目標
業績"				報表1(本月業績目標/4)
總累積業績				='Sheet1 (3)'!G4
"日目標
業績"				報表1(本月業績目標/30)
前日業績				='Sheet1 (3)'!F4
"當日
目標業績"				=IF(G3>=F3,F3,(F3-G3)+F3) 'IF(前日業績>=日目標,當日目標[前日達標則不變],差額+日目標[前日沒達標則加差額])
進度落差額100%				='Sheet1 (3)'!H4
"目標
達成率"				='Sheet1 (3)'!I4
"蜂王乳精預購
(8/1-8/31未結案)"		='Sheet1 (3)'!K4


8月份基本責任業績(先產生)

組別					依序 A B C D
店名					報表1(店名)
負責人					報表1(負責人)
8月目標					報表1(本月業績目標)
80%					報表1(本月業績目標*80%)
前日業績				報表1(前日業績)F欄
總累計業績				報表1(總累計業績)G欄
80%					報表1(本月業績目標*80%-總累計業績)
"蜂王乳精預購
(8/1-8/31未結案)"		外部引入數據





崇德　　
三豐　　
喜屋　　


中興新村
中港　　


五權　　
左營　　
科博館　
進德



經國　　
豐樂　　
北投　　
國光　　

















