十穀米(1800g)
天然冰湖野米十穀米600g
洛神桂花烏梅飲350ml(方形瓶)350ml/瓶
枸杞菊花飲350ml(方形瓶)350ml/瓶
陳年釀梅汁600g
三寶胚芽餅420g
和風高纖蒟蒻乾320g
和風高纖蒟蒻乾320g(Q薄)
美麗果蔓越莓乾200g(袋)
紅寶石葡萄乾380g(罐)
金牌黑棗(去籽)300g
雙采果乾280g(2020版)
江戶的蒟蒻禮盒
蜂蜜香檬吸凍220g
起司脆片(自然原味)
起司脆片(辣味)
起司原片(義式香草)(統健)
苦茶油520ml(康健生機)
印加果油(祕魯)
冰糖600g
冰糖3000g
手工醇釀醬油400ml(康健生機)
黑豆米純釀醬油-年節版(康健生機)
生機湖鹽600g(大賣場)
麴本物－純釀烏醋(康健有機)250m
野蔬拌醬(康健)380g
香菇拌醬(康健)380g
香椿拌醬(康健)380g
老薑麻油醬(康健生機)250g
VITA香鬆300g
VITA牛蒡香鬆220g
御香鬆145g(正直村)
康健生機-甜菜根植物纖奶800g
康健生機－甜菜根植物纖奶30g*25
甜菜根植物奶(屋型)
康健生機高鈣燕麥奶(罐裝)
三寶粉300g
小麥胚芽300g
核桃芝麻糊500g(罐)
(NEW)啤酒酵母+大豆卵磷脂(荷蘭)
純濃老薑茶(康健生機)
十益菌36綜合穀粉420g
八寶五穀粉1500g
康健生機元氣花旗蔘豆奶
八寶五穀粉900g(罐)-康健生機
純濃鮮豆奶500g(罐)-康健生機
波浪麵(蕎麥口味)
黃金麥燒粉500g
海帶芽100g
生機昆布條200g
霸豆子180g-黑豆(罐)
核桃300g
杏仁豆430g
南杏400g
腰果仁400g
綜合堅果450g
陽光堅果210g(2020版)
高纖高鈣特級杏仁粉420g
杏仁丁香小魚75g(統健)
養生綜合堅果仁300g(NEW)
清香葵瓜子80g
特級黃豆種子(10斤)
特級黃豆600g
珍珠薏仁450g
雪蓮子600g
黑芝麻粒400g
燕麥片350g
糯小米600g
生機果乾燕麥片640g
木薯粉蓮藕300g(藕香粉)
黑芝麻粉450g(罐)-康健生機
雪蓮子麵筋200g
純釀蔭油條瓜170g
NEW高純度異麥芽寡糖520ml(康健
酵素源醋600cc
醇‧蘋果醋500ml(NEW)
醇‧糙米醋500ml(NEW)
纖維粉200g
薄荷油8ml(支)
極品烏龍300g
珍品高山烏龍300g
有機園有機黑木耳膠原飲-300玻24
有機黑木耳膠原飲X8入禮盒
有機黑豆蔭油410ml(有機園)
有機黑豆蔭油膏410ml(有機園)
有機純釀醬油300ml(康健生機)
有機黑五寶多穀飲
有機杏仁堅果飲
有機高筋麵粉500g(康健有機)
有機全麥麵粉500g(康健有機)
有機中筋麵粉500g
有機黃豆500g(康健有機)
有機黑芝麻粉280g(康健生機)
有機甘栗150g
有機紅茶
有機綠茶(袋)
