U4516a5c0c8ee5368ad79385a28482cfd-重點/新品銷售商品+近期主打活動，今日業績目標進度應達成82.7%，大家加油~推廣重點商品，請多提醒客戶下單!
1.陳永宗
2.吳佳容
3.
3/23三方主席：永齊
會議重點
1.目前業績狀況，到月底可完成數字。
2.到月底100%完成+補足2月的工作重點，及是否需要協助。
3.LINE群店家反應問題回饋建議。
4.蓮花保養品價格策略及相關建議提出(Angela老師)。
5.康健生機的LINE官方帳號事宜(執行長)。
(sparkle)有機紅茶經慈心有機農產品認證，茶葉來源品質有保障，讓您喝的安心、放心。 
(sparkle)天氣忽冷忽熱，有機紅茶立體茶包冷泡、熱泡兩相宜，方便又好喝~一起來泡杯好茶吧(perfect score)
(novice driver badge)快閃活動價：$250/袋 買2袋送1袋
(novice driver badge)進價：$175/袋，8+4袋(均$116.67/袋)
(novice driver badge)活動日期：即日起~3/31止
(novice driver badge)商品效期：2024/03/01
數量有限，售完為止~請快快把握跟店家分享快閃資訊~快快下單搶好康!
即日起特別開放優惠預購進價$3300元/18瓶
預接優惠價至商品到貨止或此批下單量接完為止
商品到貨後即恢復正常價：售價$320/瓶，進價$208/瓶(65折)， 11+1瓶
數量有限，請快快把握機會預接下單唷
投票時間至下午5點止，請各位撥空投票一下，謝謝
主題：『春季關節保養好，腳步輕盈快樂的不得了∼談骨骼護理』
我們特別邀請了專業講師來為大家分享春季保養秘訣！！
誠摯邀請您一起上線參與和我們互動唷!
時間：2022年3月16日(星期三)
下午
開放登入：13:30
會議時間：14:00 -15:00(共1小時)
加入 Zoom 會議
https://us02web.zoom.us/j/86327301151?pwd=cGlvSjgvZVlweis1L2FWUU41QTNOdz09
會議ID：863 2730 1151
密碼：522838
3/16三方主席：麗玲
會議重點
1.目前業績進度及是否有需要特別協助的地方。
2.下半個月的銷售重點&3月目標達成+補足2月的規劃。
3.下午線上聯誼會邀約狀況。
4.四月份菁英會 有沒有主攻的品項促銷建議(巧芬)。
即刻起滿額贈改為：單筆訂單食品滿$8000贈七巧珍堅果*1箱(20包)，效期：2022/10/05，活動至3月底止或贈完為止。
3月(3/16)麗玲(線上聯誼會)
4月(4/7)巧芬(線上菁英會)
5月(5/19)渝涔(線上聯誼會)
直播相關協助人員&作業事項：
一、直播負責人(主持人)：
1.需規劃完整直播主題內容+細節(包含直播場地、直播時間、現場布置、人員安排、鏡頭架設位置方向(過程是否挪動如何挪動)、直播預告邀約方式、流程擬定)(與嘉惠互動擬定)。
2.依策劃提出輔銷物需求(寫A表)、加碼贈品需求、使用樣品需求、人力安排需求…等。
3.提出直播促銷案(初擬之後提供給佳容，並追蹤確認)。
4.直播前兩天回報執行長確定的直播細節安排(含整體流程+促銷案+人員安排)。
二、嘉惠：
1.直播全場情境設定+人員設定、整體流程安排(與負責人互動擬定)。
2.輔銷物需求製作(EX字卡.EDM)(由負責人提出需求，開立A表經執行長同意後嘉惠設計提供)。
3.加碼贈品名單列表提供給助理(整理提供直播回覆名單列表給助理，助理分辨店名及業務，整理請業務配送贈品)。
三、佳容：
1.直播加碼贈品申請(依整理後派獎名單寫申報單申請出)。
2.促銷案(負責人提供促銷案，佳容送執行長審核確認回覆)。
3.現場擺放樣品申請(負責人提出需求，佳容寫申報單申請後提供)。
3.講師時間安排(若有需求講師安排請負責人提出，佳容聯絡確認講師時間)。
4.蝦皮直播(聯絡請佳螢協助上架商品至蝦皮帳號、直播當天同步架設開立蝦皮直播)。
5.直播後促銷案銷售統計。
四、小幫手(雅蓉、昕卉輪流)
1. 隨時注意現場狀況、機動組配合嘉惠。
2. 協助控管現場時間。
蓮花洗卸凝露、保濕液、精華液、防曬各一瓶
（加贈雪泡一瓶）
特別爭取到經銷商首次體驗整組價$2380/組
經銷商每店限購一組體驗，全省限量30組!!!
下單期限：3/15-3/31
數量有限，售完為止，敬請把握~
PS. 出貨時以下情形會單品拆盒出貨：
1.之前出貨洗卸凝露、保濕液、精華液、防曬其中2支以下之店家，未出貨過之品項會拆盒。
2.未曾出過洗卸凝露、保濕液、精華液、防曬者，全品項拆盒。
除上列外出貨不拆盒(先前已有出過3支以上之店家出貨即不拆盒)
另外歡迎經銷商進行14天體驗效果並分享見證，4支產品任何一項分享見證回饋(請分享給我們的養生顧問夥伴提供給Angela老師)，Angela老師將個人贈送精美禮物。
店家→消費者：拿第一代吹風機(不含支架)至店端換新機，可享換購優惠價$1980/台(原價$3680)，可加價$299加價購波動器1個。
有幾園→店家：舊機收回公司辦理退貨後，即可出貨吹風機(含支架)進價$1386/組，加價購波動器進價$209.3/個。(可直寄店家或指寄給消費者，不收運費)
舊機統一由業務回收，北部請業務收回累計一定數量後再一起寄回，南部請業務收回後統一轉至左營門市週四隨物流帶回。
*舊機業務收回後若暫時無法轉回公司要先出貨者，可先拍照收退貨單給助理作為依據，登記管理後即可出貨新機。
(magnifying glass)主題：『春季關節保養好，腳步輕盈快樂的不得了∼談骨骼護理』
我們特別邀請了專業講師來為大家分享春季保養秘訣！！
誠摯邀請您一起上線參與和我們互動唷!
時間：2022年3月16日(星期三)
下午
開放登入：13:30
會議時間：14:00 -15:00(共1小時)
加入 Zoom 會議
https://us02web.zoom.us/j/86327301151?pwd=cGlvSjgvZVlweis1L2FWUU41QTNOdz09
會議ID：863 2730 1151
密碼：522838
售價$40/瓶 ，進價$26/瓶，22+2瓶
(new)新貨將到~即日起開放預接!!
預接優惠進價$20.8/瓶，最低一次出貨2箱(48瓶)以上
預接優惠價至3/31止
請快快跟店家分享預接唷
箱入數：20包/箱
保存期限：8個月
訂價：$90/包
消費者特價：$79/包
店家進價：$51.35/包(特價的65折)
優惠搭贈：
1.18+2包(均$46.22)
2.3箱以上：51+9包(均$43.65)
3.10箱以上：18+2包再加碼10+1箱(均$42.01)
商品效期：2022/10/08
黑糖桂圓老薑茶預計明天可出貨，歡迎大家先預接~產品圖提供給大家參考利用。
會議重點
1.目前業績達成狀況(2+3月業績達成狀況)&完成100%的計劃。
2.春季養生促銷案預估量達成狀況回報。
3.現行銷售有哪些困難，需要協調？
即刻起滿額贈改為：單筆訂單食品滿$5000贈洛神烏梅飲*1箱(24瓶)，效期：2022/08/03，數量有限贈完為止。
(o mark)手工醇釀醬油(o mark)
(right)遵循古法釀造，每批生產皆需長達210天以上的自然熟成，熟成時間比一般方式更長一倍以上，讓時間沉醞每顆豆子的精華，無添加焦糖色素、人工甘味劑與助鮮劑，完整呈現出醇釀醬油最真的真原色和濃厚香醇美味!
(right)訂價$150/瓶
(right)進價$90/瓶
(right)快閃搭贈：24瓶贈12瓶
(right)活動時間：3/7(一)~3/31(五)下午15:00止
4/1即將調漲，調漲前最後回饋快閃優惠
請快快通知客戶把握機會下單唷(phone)(phone)
3/16線上聯誼會直播現場若時間OK會請卓老師現場做解答，或是會後解答後請業務轉達回覆。
會議重點
1.3月目標&目前達成狀況，到下週二前預計完成目標&工作重點。
2.團購主開發進度(瑲賢)。
家仕料理素G粉150g 
售價：$230 
特進價：$149.5/罐，9+3罐
效期：2022/07/27
家仕料理素G粉150g即將完售，請業務夥伴通知店家有需求補貨的~快快把握機會下單補貨喔!
結單至2/24(四)下午2點前or售完為止。
600嘉義市東區新生路456號
05 276 5929 https://g.co/kgs/ErpB5A
(check mark)主題：遠紅外線的生活小撇步
與您分享遠紅外線系列商品的生活小妙用，更深入了解遠紅外線相關知識&推廣小秘訣
誠摯邀請您一起上線參與和我們互動喔!
時間：2022年2月17日(星期四)
下午
開放登入：13:30
會議時間：14:00 -15:00(共1小時)
加入 Zoom 會議
https://us02web.zoom.us/j/81545580547?pwd=VHltRWhWcXFYNC9Eem03V1VOZTlMdz09
會議 ID：815 4558 0547
密碼：163883
會議重點
1.2月目前達成狀況，到下週二前預計完成目標&工作重點。
2.2/17直播邀約狀況。
3.團購主開發&相關操作模式說明(瑲賢)。
(check mark)主題：遠紅外線的生活小撇步
與您分享遠紅外線系列商品的生活小妙用，更深入了解遠紅外線相關知識&推廣小秘訣
誠摯邀請您一起上線參與和我們互動喔!
時間：2022年2月17日(星期四)
下午
開放登入：13:30
會議時間：14:00 -15:00(共1小時)
加入 Zoom 會議
https://us02web.zoom.us/j/81545580547?pwd=VHltRWhWcXFYNC9Eem03V1VOZTlMdz09
會議 ID：815 4558 0547
密碼：163883
會議重點
1. 2月目標&目前達成狀況，到下週二前預計完成目標&工作重點。
2. 2月100%完成的方法。
2/1開始實體通路負責助理
瑲賢(有機連鎖)+麗玲+三和：雅蓉
永齊+巧芬+渝涔：昕卉
重點/新品銷售商品+近期主打活動，今日業績目標進度應達成(one)(zero)(zero)(%)，大家加油~推廣重點商品，請多提醒客戶下單!
會議重點
1.至月底完成100%的想法
吹風機+支架+波動器整組原價$4380，優惠進7折 買一送一 
進貨期間1/25-2/11，每店限量5組。
單筆食品訂單滿5000贈黃梅精軟糖1箱(20包)(效期2022.04.25)，贈至明天(1/26)下午3點止。
1.紅運A&人氣3入果乾通路釋放現貨可出貨量如表所示。
2.12901067 蜜意果優禮盒(A)定價$500/盒，建議客戶可用特價$399/盒銷售，進價$325/盒(500的65折)，7+1盒。
3.請各位依目前可接單禮盒組把握接單完銷，庫存有限出完為止。
1.藍色區塊為機具&重點保健品，黃色為主推公司食品，以上會再規劃展示方式&上架數量討論。
2.有任何相關品項建議，請於明日(1/20)下班前提出給佳容彙整。
1.西部(含北中南)客戶實際最後結單出貨日為1/27，宜花東客戶實際最後結單出貨日為1/26。
2.因年節期間貨運塞車，建議客戶提早下單出貨，故通知表上最後下單日列提前一天，1/26為西部(含北中南)客戶的提前一天結單日，宜花東客戶則建議通知最後結單日為1/25，以免遇到貨運塞車無法年前到貨。
會議重點：
1.到目前為止的達成狀況，預計到月底可完成多少? 工作重點規劃
2.調理機目前帳上2百多台，預計賣完停售，這個產品是否要延續? 請大家提出想法討論
1.南瓜子黑米香滿額贈已贈完，滿額贈即日起修改為：單筆食品訂單滿10000贈元氣10堅果1箱(12盒)(效期2022/04/05)，贈完為止。
2.因應南瓜子黑米香滿額贈已贈完，"無毒聯盟"促銷原滿額贈方案即日起修改為：單筆食品訂單滿8000贈元氣10堅果1箱(12盒)(效期2022/04/05)，贈完為止。
會議重點：
1.截至目前業績完成進度狀況，接下來的工作重點。
2.月會重點再次說明&討論。
12901089 紅運當頭好禮A 
內容物：紅鑽蕃茄果乾250g+養生綜合堅果300g+美麗果蔓越莓230g
現有100組現貨可出，出完為止，大家要搶要快喔!! 
梅精吸凍效期2022/07/20出完為止
謝謝
2.過年火鍋好夥伴；洛神烏梅飲進價$24.5/罐、梅精吸凍進價$29.25/杯，兩種任選3箱贈洛神烏梅飲1箱，數量有限，售完為止。
更正訂價4800，特價4200元不變。
自由角度調整，新增定時功能。
訂價4680，現特價4200元，進7折(進$2940)。
實體可配50台，先前有預約登記的依舊價優先發貨。
明日議題重點：
請回報目前績效達成狀況，到月底前的工作重點規劃。
冬季保養少不了的蓮花保養品&空氣清淨機，帶大家更深入了解更多小知識&推廣小秘訣
歡迎大家一起線上參與和我們互動喔！
時間：2021年12月22日(星期三) 下午
          開放登入:14:30
          會議時間:15:00-16:00  
------------------------------------------------------------------
加入 Zoom 會議
https://us02web.zoom.us/j/89925053938?pwd=aUNnSHBQMDR0QUlzZ0VKaHdmZmYvUT09
會議 ID：899 2505 3938
密碼：587972
(sparkle)康健生機元氣花旗蔘豆奶 
(red check mark)每包元氣花旗蔘豆奶均含一般市售完整單包蔘粉份量，建議每日食用1-2包
(quiet volume)快閃進價$442/盒 4+2盒(!!!)
(diamond)商品效期：2022/10/21
(warning)數量有限售完為止，大家把握優惠方案，快快分享給店家邀單(phone)(phone)(phone)
今明兩天受冷氣團影響天氣冷冷冷(cony shocked)
康健生機暖心加碼：上列溫暖的沖泡品項，除原活動優惠外，任選出貨3箱以上即再加贈領巾一條(待統計數量後業務一併配送)。活動時間內下單可累計(6箱即贈2條，以此類推)
加碼活動下單時間至11/25(四)中午12點止
商品備庫有限，庫存出貨完畢即採預接訂單，待排單生產出貨，一樣可享有優惠喔!請快快把握加碼活動~多PUSH客戶下單喔(moon halo)
1. 台灣陽光蕃茄乾80g已售完，活動截止不再做銷售。
2. 南瓜子黑米香，原包裝(招財貓版)庫存197包出完後會換成蝴蝶結包裝版。(如上圖)
3. 葡萄籽油禮盒組內容物會以新版貼標葡萄籽油組裝出貨。(如上圖)
**禮盒組預計12/13那週供貨，若有可提前出貨之品項會通知，請各位可預先接單。
起司脆片-原味
原價$180
特價2盒$250
特進價$87.5/盒，成箱12盒出貨
效期：2022/06/30
預計下週可出，限量接完為止，請各位把握優惠快跟客戶分享預先接單喔!
選擇開放則此品項全面開放銷售，選擇不開放則此品項為限定VIP銷售。
請於11/15(一) 中午12:00前回填表單，謝謝!
即日起滿額贈改為
單筆訂單食品
1.滿5000贈陽光輕焙腰果50g*1箱(16包)(效期2022/02/04)
2.滿8000贈南瓜子黑米香*1箱(12包)(效期2022/01/13)
3.滿10000贈陽光輕焙腰果50g*2箱(32包)(效期2022/02/04)
贈品數量有限，贈完為止
好評不斷，廠商回饋加碼再延長一週，11/1∼11/8
原價$6200/盒，特價$5880/盒，進價$3822/盒
全省限量100盒，售完為止
目前備貨量有限，現有庫存出貨完畢後採預接單，到貨時通知寄出，總量僅接100盒，數量有限售完為止，請多跟客戶分享邀單
原價$6200/盒，特價$5880/盒，進價$3822/盒
活動時間：10/15-10/21 18:00止
全省限量100盒，售完為止
目前備貨量有限，現有庫存出貨完畢後採預接單，到貨時通知寄出，總量僅接100盒，數量有限售完為止，請多跟客戶分享邀單
即日起單筆訂單食品
1.滿5000贈蕃茄乾*1箱(12包)(效期2022/3/25)
2.滿8000贈南瓜子黑米香*1箱(12包)(效期2022/1/13)
3.滿10000贈番茄乾*2箱(24包)(效期2022/3/25)
中秋小點內陽光蕃茄乾促銷出貨現為2022/5月效期，箱入數一樣維持20包/箱
台灣陽光蕃茄乾(效期2022/3/18)目前庫存剩最後5箱，贈完後，單筆訂單食品滿8000滿額贈改贈南瓜子黑米香1箱(效期2022/1/13)贈完為止。
https://us02web.zoom.us/j/82035561418?pwd=ckx2K2RFVVphMXNvVHJPcWppWU5wZz09
會議 ID：820 3556 1418
密碼：685410
新包裝如上，正式產品圖待拍攝後提供
有機日曬黑木耳乾
試吃價$178 
進7折
活動時間9/24-9/30
可散出，活動截止後統計數量一次出貨
有機黑芝麻粉
原價$760/組
快閃價：特價$380/組，買一送一最划算
進價：$266/組(有機黑芝麻粉*2)
(活動截止後統計數量一次出貨，盡量成箱出貨)
活動時間9/23-9/29  限量300組
請多跟VIP客戶推廣~
逆齡美膚組.凍齡美妍組套組內的精華乳，今天下單可免費升級更換精華霜，此加碼活動最後結單時間為明天中午12點止，請各位把握多跟客戶push邀單。
1.即日起，從成品倉出貨食品金額滿$2000即贈雪梨湯2包，贈完為止。
2.葡萄籽油下週到港，預購優惠價到本週截止!
請多跟客戶分享push邀單~大家加油
下午 01:30 開放登入  /  下午 02:00 課程開始
主題：蓮花保養品ZOOM線上課程(商品介紹)
時間：2021年9月14日 (星期二)  下午 01:30 開放登入  /  下午 02:00 課程開始
加入 Zoom 會議
https://us02web.zoom.us/j/84362508963?pwd=cE9kWGNYK1pIeCt1bFc2ZXFCTkJ6QT09
會議 ID：843 6250 8963
密碼：439792
另明天直播會提到Angela老師至10月底前，全省只有6堂課的時間可以排課排滿為止，請把握排課，Angela老師10/1-8不可排課，其它以平日W1-W5時間為主。
下午 01:30 開放登入  /  下午 02:00 課程開始
蜂蜜香檬吸凍220g
梅精吸凍220g
各150箱，請各位再多跟客戶邀單，先出先贏出完為止喔!
一般經銷快閃價：任選買2送1，進7折(均$116.67/包)
最低出貨4組(有機紅綠茶可混搭)，訂單於活動截止後統計數量一次出貨
活動時間9/3-9/9
商品效期：有機紅茶 2022/11/19有機綠茶 2022/11/10售完為止
另有特別加碼的推廣品項"有機黑芝麻粉"，請各位把握推廣拿獎金唷!
十益菌36綜合穀粉+黑芝麻粉
原價$640/組
快閃價：特價$558/組，買一組再加贈一罐核桃芝麻糊(原價$230)
進價：$390/組(十益菌36綜合穀粉*1+黑芝麻粉*1+核桃芝麻糊*1)
(活動截止後統計數量一次出貨，盡量成箱出貨)
活動時間8/19-8/25  限量300組
請多跟VIP客戶推廣~加油
主題：律動的好處有哪些？feat.王榮沛院長
時間：2021年8月20日 08:00 下午 台北
加入 Zoom 會議
https://us02web.zoom.us/j/88228598612?pwd=bVllNXRNeEQ5SzFlMkowamlabWZRZz09
會議 ID：882 2859 8612
密碼：451954
即日起可搶先預購
O'Health葡萄籽油，6瓶/箱，6箱/組
“VIP”新鮮預購進價$5600/組(均價$155.56/瓶)
“一般經銷”新鮮預購進價$6200/組(均價$172.22/瓶)
限量360箱，接完為止!
高雄市大爆雨，公告今日停班停課，故高雄倉 除罰款通路外，其餘延訂單將至週一再配，請悉知 ，謝謝
訂價$230/罐
進價65折 11+1罐/31+5罐/50+10罐
內容物跟之前料理寶一樣
目前有貨大家可接單z寶一樣
目前有貨大家可接單