實體通路抓績效機具方式
鼎新-歷史交易記錄表

品名: %律動
品名: %綠動
品名: %塑身達人
品名: %床

部門:代號24000開發部
部門:代號24100北區組
部門:代號24200中區組
部門:代號24300南區組
部門:代號24500專案組開發


報表以銷貨數量為主，贈品數量不算內


750B  N1 綠動椅  BW750 太和

12301015 綠動健康機(BW750) => BW750

12301016 綠動健康椅(UR8000) => 綠動椅

12301027 太和綠動健康機(BW950) => 太和

12301096 綠動健康機(BW750B) => 750B

12301099  B.Green愛健康綠動機N1 => N1

12301112 綠動健康機-VIB6055

12301110 綠動健康椅(UR8000)紅色－(枕頭) => 綠動椅
12301076 綠動健康椅(UR8000) --棕色Y6918(枕頭) => 綠動椅
12301101 綠動健康椅(UR8000)橘色(枕頭) => 綠動椅
12301108 綠動健康椅(UR8000)綠色(枕頭) => 綠動椅
12301109 綠動健康椅(UR8000)黑色(枕頭) => 綠動椅

114 66 116 218 83
