SELECT * FROM sq where id=11301182 ORDER BY sale_date ASC limit 1;

SELECT sum(untaxed_amount_in_local_currency) FROM sq where year(sale_date)=(select year(now())) and month(sale_date)=(select month(now())) and day(sale_date)=(select day(now())) and group_name='聯盟';






成品倉查詢
1. 報表輸入到資料庫

2. 成品倉查詢
auto/GetINVDB.py中的getDataArr
一起找會分開找

SELECT count(*) FROM information_schema.columns WHERE table_name = 'inv';



str="insert inv01002(product_id,product_name,spec,factory_code,factory_name,inv_qty,unit,small_unit,storage_spaces,quantity_at_the_beginning_of_the_month,the_most_recent_storage_date,the_most_recent_out_of_the_warehouse_day,last_count_date,safety_stock,replenishment_point,economic_batch,standard_inventory,standard_turnover_rate,inventory_packaging_quantity,package_quantity_at_the_beginning_of_the_month) values(product_id)+"','"+str(product_name)+"','"+str(spec)+"','"+str(factory_code)+"','"+str(factory_name)+"','"+str(inv_qty)+"','"+str(unit)+"','"+str(small_unit)+"','"+str(storage_spaces)+"','"+str(quantity_at_the_beginning_of_the_month)+"','"+str(the_most_recent_storage_date)+"','"+str(the_most_recent_out_of_the_warehouse_day)+"','"+str(last_count_date)+"','"+str(safety_stock)+"','"+str(replenishment_point)+"','"+str(economic_batch)+"','"+str(standard_inventory)+"','"+str(standard_turnover_rate)+"','"+str(inventory_packaging_quantity)+"','"+str(package_quantity_at_the_beginning_of_the_month)+"')"
