#getData("xxxxxxxx",3,1)
#getData("xxxxxxxx",3,2)
def getRowData(id,FieldIndex):
   list = []
   new_text=driver.find_elements_by_xpath(("//table[@id='GridView1']/tbody/tr"))
   i = 0
   result = 0
   for text in new_text:
      list.append(text.text)
      
      if list[i].split(" ")[0] == id:
         result = text.text
      i=i+1
   
   return result

def getData(id,FieldIndex):
   list = []
   new_text=driver.find_elements_by_xpath(("//table[@id='GridView1']/tbody/tr"))
   i = 0
   result = 0
   for text in new_text:
      list.append(text.text)
      
      if list[i].split(" ")[0] == id:
         print(text.text)
         result = list[i].split(" ")[FieldIndex]
      i=i+1
   
   return result
#過濾9 已過期

#Lot No
def isOtherLotNO(id):
   list = []
   new_text=driver.find_elements_by_xpath(("//table[@id='GridView1']/tbody/tr"))
   i = 0
   result = 0
   for text in new_text:
      list.append(text.text)
      
      if list[i].split(" ")[0] == id:
         print(text.text)
         if result != 0:
            return True
         else:
            result = list[i].split(" ")[FieldIndex]
            return False
      i=i+1