1. 機器人每月一號去讀取txt寫進業績目標.xlsx裡ok
尚需機器人增加寫入完成訊息ok
自動刪Z槽業績圖檔ok
隱藏excel

2. 鼎新自動化取得報表(等月底取得系統序號檔名)
->bat啟動AMS巨集輸入業績迴轉率至迴轉率表
->迴轉率表欄位自動計算一年期間的迴轉率
->每日庫存水位讀取

連結到S:\網通部\◎資訊\庫存水位表\商品迴轉天數表_2020.xls的每月均銷量
測試
getLastCol
getLastRow

加上workbook check exist

if workbook check exist
getLastCol
getLastRow

先改迴轉率巨集 改成銷售量就好
再改月均銷售量巨集


check 25號是否為假日  是假日就順延

跑2019的均銷量



****************************getLastCol bug



Option Explicit


'Sub UpdateProgressBar(PctDone As Single, Kind As String, Caption As String)
''    Application.ScreenUpdating = True
'    ProgressBar.Caption = Kind & "報表產生中" & Caption
'    Application.EnableEvents = False
'    If PctDone > 100 Then
'        ProgressBar.PB.Width = 150
'        ProgressBar.Label1.Caption = "100%"
'        'Sleep 2000
'        Exit Sub
'    End If
'    ProgressBar.PB.Width = PctDone * 1.5
'    ProgressBar.Label1.Caption = CStr(Round(PctDone, 2)) & "%"
'    ProgressBar.repaint
''    Application.ScreenUpdating = False
'End Sub


Sub AverageMonthlySales(SouFile As String)
    Application.ScreenUpdating = False
    Dim SouFile As String
    Dim TarFile As String
    Dim InvNo As String
    Dim Kind As String
    TarFile = "S:\網通部\◎資訊\迴轉率表\迴轉率表.xlsm"
'    SouFile = "S:\網通部\◎資訊\迴轉率表\COPR2320210204000156202102040001.xlsx"
    'SouFile = "S:\網通部\◎資訊\迴轉率表\COPR2320210309000162202103090001.XLS"
'    SouFile = "S:\網通部\◎資訊\迴轉率表\COPR2320210325000567202103250001.XLS"
    
End Sub

Function getAverageMonthlySales(TarWBIndex As Integer, PID As String) ' As Long
    If PID <> "" Then
        getAverageMonthlySales = sys.getBookData(TarWBIndex, "A", PID, "E")
        'getBookData(WBindex As Integer, KeyCol As String, KeyStr As String, DataCol As String)
    End If
    
End Function



Sub testStr()
    Debug.Print sys.isExistRowStr(2, 2, "A", "10101001")
    Debug.Print sys.isExistRowStr(2, 2, "A", "10101000")
End Sub



Sub run()
    Dim tim As Long
    tim = Timer '獲取當前時間
    Application.EnableEvents = False
    Application.ScreenUpdating = False
    Application.EnableCancelKey = xlDisabled
'    Application.Calculation = xlCalculationManual
    ProgressBar.show vbModeless
'    CommTurnoverRate
    appendText
    Unload ProgressBar
'    MsgBox Format(Timer - tim, "0.00") & "秒" '執行報告時間
'    Excel.Application.Quit
End Sub

Sub UpdateProgressBar(PctDone As Single, Kind As String, Caption As String)
'    Application.ScreenUpdating = True
    ProgressBar.Caption = Kind & "報表產生中" & Caption
    Application.EnableEvents = False
    If PctDone > 100 Then
        ProgressBar.PB.Width = 150
        ProgressBar.Label1.Caption = "100%"
        'Sleep 2000
        Exit Sub
    End If
    ProgressBar.PB.Width = PctDone * 1.5
    ProgressBar.Label1.Caption = CStr(Round(PctDone, 2)) & "%"
    ProgressBar.repaint
'    Application.ScreenUpdating = False
End Sub

Sub init()
    With WorkBooks("商品迴轉天數表.xls").Sheets(1).range("A134:B134").Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorAccent6
        .TintAndShade = 0.399975585192419
        .PatternTintAndShade = 0
    End With
    WorkBooks("商品迴轉天數表.xls").Sheets(1).range("A134").FormulaR1C1 = "L.其它"
End Sub

Sub appendText() 'TarWBIndex As Integer, TarFile As String, SouFile As String)
    '開啟檔案
    
    Application.ScreenUpdating = False
    init
'    Dim file As String
'    file = "C:\My Documents\" & getTodayStr() & "網通目標達成比.xlsm"
'    Workbook_Open (file)
'    Windows(WorkBooks(2).Name).Activate
'    Cells.ClearContents
'    Cells.ClearFormats
    
    Dim TarFile As String
    Dim TarFile2 As String
    Dim SouFile As String
    Dim TarWBIndex As Integer
    Dim TarWBindex2 As Integer
    Dim SouWBIndex As Integer
    
    Dim sheetsNO As Integer
    sheetsNO = 1
'    Dim SouFile As String
'    Dim TarFile As String
    Dim InvNo As String
    Dim Kind As String
    
    Dim SheetsStr As String
    Kind = "迴轉率"
    SheetsStr = ""
    
    TarFile = "S:\網通部\◎資訊\迴轉率表\迴轉率表.xlsm"
    
    '待月底得到檔名序號改為動態字串
'    SouFile = "S:\網通部\◎資訊\迴轉率表\COPR2320210330000006202103300001.XLSX"
    'SouFile = "C:\My Documents\" & Dir("C:\My Documents\COPR3820200902000180" & getYesdayStr() & "*.xlsx") '& "0003.xlsx"
'    SouFile = "S:\網通部\◎資訊\迴轉率表\COPR2320210420000026202104200001.XLS"  '2021/3
'    SouFile = "S:\網通部\◎資訊\迴轉率表\COPR2320210420000025202104200001.XLS"  '2021/2
'    SouFile = "S:\網通部\◎資訊\迴轉率表\COPR2320210420000024202104200001.XLS"  '2021/1
'    SouFile = "S:\網通部\◎資訊\迴轉率表\COPR2320210420000023202104200001.XLSX" '2020/12
'    SouFile = "S:\網通部\◎資訊\迴轉率表\COPR2320210420000022202104200001.XLS"  '2020/11
'    SouFile = "S:\網通部\◎資訊\迴轉率表\COPR2320210420000020202104200001.XLSX" '2020/10
    SouFile = "S:\網通部\◎資訊\迴轉率表\COPR2320210421000037202104210001.XLS"  '2020/9
'    SouFile = "S:\網通部\◎資訊\迴轉率表\COPR2320210420000019202104200001.XLSX" '2020/8
'    SouFile = "S:\網通部\◎資訊\迴轉率表\COPR2320210420000017202104200001.XLSX" '2020/7
'    SouFile = "S:\網通部\◎資訊\迴轉率表\COPR2320210420000016202104200001.XLSX" '2020/6
'    SouFile = "S:\網通部\◎資訊\迴轉率表\COPR2320210420000015202104200001.XLSX" '2020/5
'    SouFile = "S:\網通部\◎資訊\迴轉率表\COPR2320210420000014202104200001.XLSX" '2020/4
'    SouFile = "S:\網通部\◎資訊\迴轉率表\COPR2320210420000013202104200001.XLSX" '2020/3
'    SouFile = "S:\網通部\◎資訊\迴轉率表\COPR2320210420000012202104200001.XLSX" '2020/2
'    SouFile = "S:\網通部\◎資訊\迴轉率表\COPR2320210420000004202104200001.XLSX" '2020/1
    
    
    
    
    
    
    
    sys.Workbook_Open (TarFile)
    TarWBIndex = sys.getWBIndexByName(TarFile)
    sys.Workbook_Open (SouFile)
    SouWBIndex = sys.getWBIndexByName(SouFile)
    
    '連結到S:\網通部\◎資訊\庫存水位表\商品迴轉天數表.xls的每月均銷量
    TarFile2 = "S:\網通部\◎資訊\庫存水位表\商品迴轉天數表.xls"
    sys.Workbook_Open (TarFile2)
    TarWBindex2 = sys.getWBIndexByName(TarFile2)
    
    
'    Windows(TarWBIndex).Activate
    Dim StartRow As Integer
    StartRow = 6
    
    Dim PIDRow As Integer
    PIDRow = StartRow
    
    Dim DataRow As Integer
'    DataRow = sys.getLastRow(3, 1, 1)
    DataRow = 0
    Dim TatolSheetsCount As Integer
    TatolSheetsCount = sys.getTatolSheetsCount(3, 1)
    
'    Dim TotalSheetsNO As Integer
'    TotalSheetsNO = WorkBooks(SouWBIndex).Sheets.count
    Dim totalbar As Single
    totalbar = 100 / TatolSheetsCount
'10101001
'61906008
    Dim SouLastRow As Integer
    Dim TarLastRow As Integer
    Dim TarLastCol As Integer
    Dim PID As String
    Dim PName As String
    Dim StrRow As Integer
    Dim StrCol As Integer
    Dim DateStr As String
    Dim DateTitle As String
    
    sheetsNO = 1
    SouLastRow = sys.getLastRow(SouWBIndex, sheetsNO, "F")
    TarLastRow = sys.getLastRow(TarWBIndex, 1, "A")
    TarLastCol = sys.getLastCol(TarWBIndex, 1, 1)
    Dim i As Integer
    Dim count As Integer
    Dim sum As Integer
    Dim ct As Integer
    count = 0
    Dim Row As Integer
    Row = 2
    
    sys.printStr (WorkBooks(TarWBIndex).Sheets(1).Cells(1, TarLastCol).Value)
    sys.printStr (WorkBooks(TarWBIndex).Sheets(1).Cells(1, TarLastCol - 1).Value)
    '刪除最後兩行,總銷量及月均銷售量
'    If WorkBooks(TarWBindex).Sheets(1).Cells(1, TarLastCol).Value = "年月均銷量" And _
'    WorkBooks(TarWBindex).Sheets(1).Cells(1, TarLastCol - 1).Value = "總銷量" Then
'        WorkBooks(TarWBindex).Sheets(1).Columns(sys.getColLetter(TarLastCol - 1) & ":" & sys.getColLetter(TarLastCol)).Delete Shift:=xlToLeft
'    End If
    If WorkBooks(TarWBIndex).Sheets(1).Cells(1, TarLastCol).Value = "年月均銷量" Then
        WorkBooks(TarWBIndex).Sheets(1).Columns(sys.getColLetter(TarLastCol) & ":" & sys.getColLetter(TarLastCol)).Delete Shift:=xlToLeft
    End If
    If WorkBooks(TarWBIndex).Sheets(1).Cells(1, TarLastCol - 1).Value = "年總銷量" Then
        WorkBooks(TarWBIndex).Sheets(1).Columns(sys.getColLetter(TarLastCol - 1) & ":" & sys.getColLetter(TarLastCol - 1)).Delete Shift:=xlToLeft
    End If
    sys.printStr (WorkBooks(TarWBIndex).Sheets(1).Cells(1, TarLastCol - 1).Value)
    '計算年迴轉率-------------------------------------------------------------------
'    For i = TarLastCol To 0 Step -1
'        sys.printStr (i)
'        '從後面算起不包含年迴轉率行
'        If WorkBooks(TarWBindex).Sheets(1).Cells(count, 1).Value <> "年迴轉率" Then
'            count = count + 1
'        End If
'        '每行加總銷售量
'        sum = sum + WorkBooks(TarWBindex).Sheets(1).Cells(count, Row).Value
'        '12行加總後計算年迴轉率
'        If count = 12 Then
'            sys.printStr ("ok")
'            ct = sum / 365
'        End If
'    Next i
    '--------------------------------------------------------------------------------
    
    '刪除當月銷量
    
    '
    
    
    

    Do
        Do
            '截取資料
        
        
        
            '比對品號
            
            
            '品號
            PID = WorkBooks(SouWBIndex).Sheets(sheetsNO).range("A" & PIDRow).Value
            
            '品名
            PName = WorkBooks(SouWBIndex).Sheets(sheetsNO).range("B" & PIDRow).Value
            
            If PID <> "" Then '有品號，則找日期列輸入資料
                DataRow = PIDRow
                Do
                    '日期
                    DateStr = WorkBooks(SouWBIndex).Sheets(sheetsNO).range("D" & DataRow).Value
                    If DateStr <> "" Then
                        
                        '年月
                        DateTitle = sys.getDateTitle(DateStr)
                        Debug.Print DateTitle
                        If sys.isExistRowStr(2, 1, "A", PID) = True Then '有相同品號,取得行列填入
    
                            '檢查有無標題,沒有則新增
                            If checkSalseDateTitle(2, 1, 1, DateTitle) = False Then
                                Call insertSaleDateTitle(2, 1, 1, DateTitle)
                            End If
                            
                            'TitleStr = WorkBooks(SouWBIndex).Sheets(sheetsNO).range("A" & Row).Value
                            'sys.checkColTitle(2,1,TitleStr)
                            
                            '填入資料
                            StrCol = getSalseDateTitleCol(2, 1, 1, DateTitle)
                            Debug.Print StrCol
                            StrRow = sys.getStrRow(2, 1, "A", PID)
                            Debug.Print StrRow
                            Debug.Print WorkBooks(SouWBIndex).Sheets(sheetsNO).range("F" & DataRow).Value
                            
                            WorkBooks(TarWBIndex).Sheets(1).Cells(StrRow, StrCol).Value = WorkBooks(TarWBIndex).Sheets(1).Cells(StrRow, StrCol).Value + WorkBooks(SouWBIndex).Sheets(sheetsNO).range("F" & DataRow).Value
                            'getDate(3,1,"D",Row)
                            'setRowData(2,2,"A",d)
                        ElseIf sys.isExistRowStr(2, 1, "A", PID) = False Then '無相同品號,則最後一個插入品號再填入
                        
                            '檢查有無標題,沒有則新增
                            If checkSalseDateTitle(2, 1, 1, DateTitle) = False Then
                                Call insertSaleDateTitle(2, 1, 1, DateTitle)
                            End If
                            
                            '插入品號
                            TarLastRow = TarLastRow + 1
                            WorkBooks(TarWBIndex).Sheets(1).range("A" & TarLastRow).Value = PID '插入品號
                            WorkBooks(TarWBIndex).Sheets(1).range("B" & TarLastRow).Value = PName '插入品名
                            
                            '填入資料
                            StrCol = getSalseDateTitleCol(2, 1, 1, DateTitle)
                            Debug.Print StrCol
                            StrRow = sys.getStrRow(2, 1, "A", PID)
                            Debug.Print StrRow
                            WorkBooks(TarWBIndex).Sheets(1).Cells(StrRow, StrCol).Value = WorkBooks(TarWBIndex).Sheets(1).Cells(StrRow, StrCol).Value + WorkBooks(SouWBIndex).Sheets(sheetsNO).range("F" & DataRow).Value
                            'TarLastRow = TarLastRow + 1 '更新最後一列的列數
                        End If
                    End If
                    DataRow = DataRow + 1
                Loop While DataRow <= SouLastRow And WorkBooks(SouWBIndex).Sheets(sheetsNO).range("A" & DataRow).Value = ""
                WorkBooks(TarWBIndex).Sheets(1).Cells(StrRow, StrCol).Value = WorkBooks(TarWBIndex).Sheets(1).Cells(StrRow, StrCol).Value '/ 30
            End If
'            PrePID = PID
            PIDRow = PIDRow + 1
        Loop While PIDRow <= SouLastRow
        Call UpdateProgressBar(sheetsNO * totalbar, Kind, SheetsStr)

        sheetsNO = sheetsNO + 1
    Loop While sheetsNO <= TatolSheetsCount
'    Debug.Print "123"
    Dim LastCol As Integer
    LastCol = sys.getLastCol(2, 1, 1)
    Dim StartDataCol As Integer
    StartDataCol = 3
    Dim EndDataCol As Integer
    EndDataCol = TarLastCol - 2
    
    '排序
    Call sys.sortCol(TarWBIndex, 1, 1, 3, TarLastCol)
    
    i = 2
    '填入計算迴轉率公式到最後一個欄位
    If LastCol <> 3 Then
        WorkBooks(TarWBIndex).Worksheets(1).Cells(1, LastCol + 1).Value = "年總銷量"
        WorkBooks(TarWBIndex).Worksheets(1).Cells(1, LastCol + 2).Value = "年月均銷量"
        Do
            '年總銷量
            WorkBooks(TarWBIndex).Worksheets(1).Cells(i, LastCol + 1).Value = "=SUM(" & sys.getColLetter(LastCol - 11) & i & ":" & sys.getColLetter(LastCol) & i & ")"
            
            '年月均銷量
            WorkBooks(TarWBIndex).Worksheets(1).Cells(i, LastCol + 2).Value = "=round(" & sys.getColLetter(LastCol + 1) & i & "/12,2)"
            
            '寫入月均銷量到TarWB
            Call setAvgMonSales(TarWBindex2, WorkBooks(TarWBIndex).Worksheets(1).Cells(i, 1).Value, WorkBooks(TarWBIndex).Worksheets(1).Cells(i, 2).Value, WorkBooks(TarWBIndex).Worksheets(1).Cells(i, LastCol + 2).Value)
            i = i + 1
        Loop While i <= TarLastRow
    End If
    
    '寬度
    Columns(sys.getColLetter(StartDataCol) & ":" & sys.getColLetter(LastCol + 2)).ColumnWidth = 12

    '首列顏色
    WorkBooks(TarWBIndex).Worksheets(1).range("A1:B1").Select
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorAccent3 '
        .TintAndShade = 0.399975585192419
        .PatternTintAndShade = 0
    End With
    WorkBooks(TarWBIndex).Worksheets(1).range(sys.getColLetter(StartDataCol) & "1:" & sys.getColLetter(LastCol) & "1").Select
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorAccent5 '藍色
        .TintAndShade = 0.399975585192419
        .PatternTintAndShade = 0
    End With
    WorkBooks(TarWBIndex).Worksheets(1).range(sys.getColLetter(LastCol + 1) & "1:" & sys.getColLetter(LastCol + 2) & "1").Select
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorAccent6 '
        .TintAndShade = 0.399975585192419
        .PatternTintAndShade = 0
    End With
    
    '存檔
    Application.DisplayAlerts = False
    ActiveWorkbook.SaveAs FileName:="S:\網通部\◎資訊\迴轉率表\迴轉率表.xlsm", _
    FileFormat:=xlOpenXMLWorkbookMacroEnabled, CreateBackup:=False
    Application.DisplayAlerts = True
    
    '備份
    sys.copyFile ("S:\網通部\◎資訊\迴轉率表\迴轉率表備份.xlsm")
    
    '關閉
    WorkBooks(SouWBIndex).Close
'    WorkBooks(TarWBindex).Close
    
    
    

'    i = 2
'    Dim PID As String
'    Do
'        PID = WorkBooks(TarWBindex2).Worksheets(1).Cells(i, 1).Value
'        setAvgMonSales(TarWBIndex2,PID,
'    loop while
    
    '
    
    
    '去除字串空白才可排序
'    For i = 4 To 16
'        range("A5:F" & RowNum).Value = Trim(range("A5:F" & RowNum))
'    Next
'    Application.AddCustomList ListArray:=Array("總銷量", "年月均銷量") '注意都要雙引號
'
'    range("G1:H" & TarLastRow).Sort key1:=range("G1"), order1:=xlAscending, OrderCustom:=Application.CustomListCount + 1
'    Application.DeleteCustomList Application.CustomListCount

'    WorkBooks(TarWBindex).Sheets(1).Cells(1, TarLastCol).Value = "年月均銷量"
'    WorkBooks(TarWBindex).Sheets(1).Cells(1, TarLastCol - 1).Value = "總銷量"



'    Do
        'Debug.Print WorkBooks(SouWBIndex).Sheets(sheetsNO).range("A" & Row).Value
        'Debug.Print getAverageMonthlySales(TarWBIndex, WorkBooks(SouWBIndex).Sheets(sheetsNO).range("A" & Row).Value)
'        Debug.Print WorkBooks(SouWBIndex).Sheets(sheetsNO).range("A" & Row).Value
'        Debug.Print getAverageMonthlySales(TarWBindex, WorkBooks(SouWBIndex).Sheets(sheetsNO).range("A" & Row).Value)
'        Row = Row + 1
'    Loop While sheetsNO <= TatolSheetsCount
    
'    Dim TatolSheetsNO As Integer
'    Dim totalbar As Single
'    totalbar = 100 / TatolSheetsNO
'    Do
'        DoEvents
'
'        Do
'
'            DoEvents
'            If sys.isDigit(WorkBooks(SouWBIndex).Sheets(sheetsNO).range("A" & Row).Value) = True Then
'
'
'
''                If PrePID <> WorkBooks(SouWBIndex).Sheets(sheetsNO).range("A" & Row).Value Then
''
''                    DoEvents
''                    WorkBooks(TarWBIndex).Sheets(1).range("A" & i).Value = WorkBooks(SouWBIndex).Sheets(sheetsNO).range("A" & Row).Value
''                    WorkBooks(TarWBIndex).Sheets(1).range("B" & i).Value = WorkBooks(SouWBIndex).Sheets(sheetsNO).range("B" & Row).Value
''
''                    Dim WorkDays As Integer
''                    Dim DateStr As String
''
''                    If WorkBooks(SouWBIndex).Sheets(sheetsNO).range("A" & Row).Value = "10201002" Then
''                        Debug.Print "hello!"
''                    End If
''
''                    Call sys.setBookDateDataAppendByKey(2, 3, "D", True, "0:1", "退貨小計", "B", "A", WorkBooks(SouWBIndex).Sheets(sheetsNO).range("A" & Row).Value, "F", "C", 1, 1, i) 'CStr(sys.getBookDataByKey(3, "A", WorkBooks(SouWBindex).Sheets(sheetsNO).range("A" & row).Value, "D")'StartTitleCol As String, InsertNewTitleOffset As Integer, TitleRow As Integer)
''
''                    Debug.Print WorkBooks(TarWBIndex).Sheets(1).range("D" & i).Value
''                    PrePID = WorkBooks(TarWBIndex).Sheets(1).range("A" & i).Value
''                    Debug.Print PrePID
''
''                    i = i + 1
''
''                End If
'            End If
'            Row = Row + 1
'        Loop While Row <= DataRow
'        If Row > DataRow Then
'            Row = 1
'        End If

'        Debug.Print "complete : " & sheetsNO & " / " & TatolSheetsCount
'        Call UpdateProgressBar(sheetsNO * totalbar, Kind, SheetsStr)
'        sheetsNO = sheetsNO + 1
'
'
'
'    Loop While sheetsNO <= TatolSheetsCount
'
    
    
    
    
    
End Sub

Function setAvgMonSales(WBIndex As Integer, PID As String, SetData As String) 'Average monthly sales

    Call AMS.setBookData(WBIndex, "A", PID, "E", SetData)
End Function


Sub t2()
    sys.printStr (sys.getLastCol(4, 1, 1))
End Sub

Function getLastRow(WBIndex As Integer, SheetIndex As Integer, SpecCol As String) As Integer
    Dim LastRow As Integer
    LastRow = sys.getLastRow(WBIndex, 1, "A")
    getLastRow = LastRow
End Function


Function getLastCol(WBIndex As Integer, SheetIndex As Integer, SpecRow As Integer) As Integer
    Dim LastCol As Integer
    LastCol = sys.getLastCol(WBIndex, 1, 1)
    getLastCol = LastCol
End Function


Sub setBookData(WBIndex As Integer, KeyCol As String, KeyStr As String, DataCol As String, SetData As String)
    'WBIndex 要取得的excel檔案開啟順序索引
    'KeyCol 索引行
    'KeyStr 索引字串
    'DataCol 要取得的資料行
    Dim sys As New System
    Dim C As Object
    Dim MatchAddress As String
    Dim MatchRowArr() As String
    Dim CheckedData As String
    Dim LastCol As Integer
    Dim LastRow As Integer
    LastRow = getLastRow(WBIndex, 1, "A")
    LastCol = getLastCol(WBIndex, 1, 1)
    
    'Debug.Print sys.findSubstring("XXpXXpXXPXXP", "P")
    With WorkBooks(Application.WorkBooks(WBIndex).Name).Sheets(Application.WorkBooks(WBIndex).Worksheets(1).Name).range(KeyCol & ":" & KeyCol)
        Set C = .Find(KeyStr, LookIn:=xlValues, SearchFormat:=False)    '比對KeyStr
        If Not C Is Nothing Then '若不為空，輸入資料
            MatchAddress = C.Address
            MatchRowArr = Split(MatchAddress, "$") '取列數
            WorkBooks(WorkBooks(WBIndex).Name).Sheets(Application.WorkBooks(WBIndex).Worksheets(1).Name).range(DataCol & MatchRowArr(2)).Value = SetData
            'CheckedData = WorkBooks(WorkBooks(WBindex).Name).Sheets(Application.WorkBooks(WBindex).Worksheets(1).Name).range(DataCol & MatchRowArr(2)).Value
'            If IsError(WorkBooks(WorkBooks(WBIndex).Name).Sheets(Application.WorkBooks(WBIndex).Worksheets(1).Name).range(DataCol & MatchRowArr(2)).Value) Then '檢查資料
'                getBookData = 0 '資料錯誤或無資料
'            Else
'                getBookData = WorkBooks(WorkBooks(WBIndex).Name).Sheets(Application.WorkBooks(WBIndex).Worksheets(1).Name).range(DataCol & MatchRowArr(2)).Value '資料正確且有資料
'            End If
            Exit Sub
        End If
    End With

'    sys.printStr ("123")
    
    WorkBooks(WorkBooks(WBIndex).Name).Sheets(Application.WorkBooks(WBIndex).Worksheets(1).Name).range(KeyCol & LastRow + 1).Value = KeyStr
    WorkBooks(WorkBooks(WBIndex).Name).Sheets(Application.WorkBooks(WBIndex).Worksheets(1).Name).range(KeyCol & LastRow + 1).Offset(0, 1).value=
    
    WorkBooks(WorkBooks(WBIndex).Name).Sheets(Application.WorkBooks(WBIndex).Worksheets(1).Name).range(DataCol & LastRow + 1).Value = SetData
End Sub


'Function getStrRow(TarWBIndex As Integer, SheetIndex As Integer, SpecCol As String, str As String) As Integer
'    getStrRow = sys.getStrRow(TarWBIndex, SheetIndex, SpecCol, str)
'End Function

'Function getLastCol(TarWBIndex, SheetIndex, SpecRow)
''    If isOpenWB(TarWBIndex) = True Then
'        Dim LastCol As Integer
'        Dim Rng As range
'        Set Rng = WorkBooks(TarWBIndex).Worksheets(SheetIndex).Cells
'        'LastCol = WorkBooks(TarWBIndex).Worksheets(SheetIndex).range("RRR" & SpecRow).End(xlToLeft).Column
'        LastCol = Rng.Find(What:="*", After:=Rng.Cells(1), Lookat:=xlPart, LookIn:=xlFormulas, SearchOrder:=xlByColumns, SearchDirection:=xlPrevious, MatchCase:=False).Column
''        LastCol = WorkBooks(TarWBIndex).Worksheets(SheetIndex).Cells(SpecRow, Columns.count).End(xlToLeft).Column '資料最後一行
'        getLastCol = LastCol
''    End If
'
'
''        sys.printStr (WorkBooks(TarWBindex).Name)
''        sys.printStr (WorkBooks(1).Worksheets(1).Cells(1, Columns.count).End(xlToLeft))
''        sys.printStr (WorkBooks(1).Worksheets(1).Cells(1, Columns.count).End(xlToLeft).Column)
'
'
'
'End Function

Function getDate(WBIndex As Integer, SheetIndex As Integer, DataCol As String, DataRow As Integer) As String
    '讀取銷售日期
    Dim s As String
    s = WorkBooks(Application.WorkBooks(WBIndex).Name).Sheets(Application.WorkBooks(WBIndex).Worksheets(SheetIndex).Name).range(DataCol & DataRow).Value
    getDate = s
End Function

Function checkSalseDateTitle(WBIndex As Integer, SheetIndex As Integer, TitleRow As Integer, TitleStr As String) As Boolean
    '比對目前行是否同年月 and 比對目前列有無同年月
    '比對目前行是否同年月
    WorkBooks(Application.WorkBooks(WBIndex).Name).Activate
    Dim sht As Worksheet
    Dim LastCol As Long
    Set sht = WorkBooks(WBIndex).Worksheets(SheetIndex)
    LastCol = sht.Cells(1, sht.Columns.count).End(xlToLeft).Column
    Dim Col As Integer
    Col = 1
    Dim SimilarStr As String
    SimilarStr = CStr(year(TitleStr)) & "/" & CStr(month(TitleStr))
    While Col <= LastCol 'range("A1").SpecialCells(xlCellTypeLastCell).Column
        If WorkBooks(WBIndex).Sheets(SheetIndex).Cells(TitleRow, Col).Value = SimilarStr Then '相同則離開
            checkSalseDateTitle = True
            Exit Function
        End If
        Col = Col + 1
    Wend
    checkSalseDateTitle = False
End Function

Function getSalseDateTitleCol(WBIndex As Integer, SheetIndex As Integer, TitleRow As Integer, TitleStr As String) As Integer
    '比對目前行是否同年月 and 比對目前列有無同年月
    '比對目前行是否同年月
    WorkBooks(Application.WorkBooks(WBIndex).Name).Activate
    Dim sht As Worksheet
    Dim LastCol As Long
    Set sht = WorkBooks(WBIndex).Worksheets(SheetIndex)
    LastCol = sht.Cells(1, sht.Columns.count).End(xlToLeft).Column
    Dim Col As Integer
    Col = 1
    Dim SimilarStr As String
    SimilarStr = CStr(year(TitleStr)) & "/" & CStr(month(TitleStr))
    While Col <= LastCol 'range("A1").SpecialCells(xlCellTypeLastCell).Column
        If WorkBooks(WBIndex).Sheets(SheetIndex).Cells(TitleRow, Col).Value = SimilarStr Then '相同則離開
            getSalseDateTitleCol = Col
            Exit Function
        End If
        Col = Col + 1
    Wend
    getSalseDateTitleCol = 0
End Function


Sub insertSaleDateTitle(WBIndex As Integer, SheetIndex As Integer, TitleRow As Integer, TitleStr As String)
    WorkBooks(Application.WorkBooks(WBIndex).Name).Activate
    Dim sht As Worksheet
    Dim LastCol As Long
    Set sht = WorkBooks(WBIndex).Worksheets(SheetIndex)
    LastCol = sht.Cells(1, sht.Columns.count).End(xlToLeft).Column
    Dim Col As Integer
    Col = 1
'    Dim SimilarStr As String
    
'    SimilarStr = CStr(year(TitleStr)) & "/" & CStr(month(TitleStr))
    Debug.Print LastCol
'    While Col <= LastCol 'range("A1").SpecialCells(xlCellTypeLastCell).Column
'        If WorkBooks(WBIndex).Sheets(SheetIndex).Cells(TitleRow, Col).Value = SimilarStr Then '相同則離開
    WorkBooks(WBIndex).Worksheets(SheetIndex).Cells(TitleRow, LastCol + 1).Value = TitleStr
'            getSalseDateTitleCol = Col
'            Exit Function
'        End If
'        Col = Col + 1
'    Wend
'    getSalseDateTitleCol = 0

End Sub

Sub cellsTest()
    Cells(3, 6).Value = "234"
'    call INV.setMonSales(
End Sub

