小幫手每日下午4:30發訊息，銷貨明細給每個業務，有四項功能
1. 小幫手銷量資料庫取得已有的指定業務資料(預計5/12(四)以前完成)
2. 各業務的銷貨明細資料輸出至excel
3. 銷貨明細表巨集整理表格並截圖
4. 小幫手發送銷貨明細表截圖給各業務



 (1)下單日期+店家名稱(盡量以鼎新系統上建的客戶簡稱下單)
 (2)訂單內容：品名+數量(單位)+(特殊報價/申報價)，貨到收款
     ps.出貨價格若為促銷品助理會用促銷價出貨，非促銷品會依折數表(包含1.2階價)出貨；若有不照促銷價/折數表價出貨的特殊需求，或有特殊報價/申報優惠者，請註明於下單數量後面。
   EX：7/1香辣小舖
       原味香鬆*5箱
       黑種草油*8+4瓶(申報單)
       果乾燕麥片*1箱
       貨到付款


小幫手每日庫存提醒
1. 檢查庫存水位功能(預計7/12完成)
2. 檢查結果暫存功能
3. 小幫手發送提醒

每日工作報表
1. 搜集資料
2. 網通報表新增輸入全聯本月預入功能，完成
3. 蓮花保養品銷量表
4. 樣品表

本週完成：
1. 網通報表預入功能修改
2. 庫存水位庫存數量、預估幾日售完新增顏色字提醒
3. 銷貨明細產出速度改善

本週未完成：
1. 每月均銷量半自動改全自動(本週新增,預計8/3完成)
2. 蓮花保養品銷量表(本週新增)
3. 小幫手庫存提醒-檢查庫存水位功能(暫停)

下週新增：
無




待進行：
1. 協助助理工作自動化
2. 銷售排行自動化
3. 即期品自動化


S:\\網通部\◎資訊\迴轉率表\年月均銷量表.xlsm
S:\\網通部\◎資訊\庫存水位表\商品迴轉天數表.xlsm



https://stackoverflow.com/questions/1514553/how-to-declare-an-array-in-python
https://stackoverflow.com/questions/660961/overriding-python-threading-thread-run
https://stackoverflow.com/questions/57482186/how-do-i-open-read-only-excel-from-python-using-win32com
http://violin-tao.blogspot.com/2017/05/python3_26.html


--------------------------------------------------------------

2個新工作方向，我們後天可以討論一下。
一、LINE小幫手可運用的範圍（例如：讓業務人員方便查商品庫存、價格，或者讓經銷商便於詢問或下單）
二、協助我做數個年度績效的數字分析，用於改善業績結構、毛利及發現問題，調整策略方向。




數個年度績效的數字分析，用於改善業績結構、毛利及發現問題，調整策略方向。

-------------------------------------------------------------

業務的區域銷售產品:
食品
機具
重點產品前30佔比

分區北2中2南1

李永齊
陳安睫

陳巧芬
駱麗玲

張嘉芬
黃三和


庫存水位灰燈過濾凹箱 退貨 遺失



年日迴轉銷售量

工作天改30天
