Uc698b38f99be4fcf5183b89c2d67f8fe-農場出貨時間是1、3、5，若要出貨請事先預訂安排，謝謝
白菜、韭菜、芭蕉、南瓜、蘋果絲瓜、瓠瓜、小黃瓜、秋葵、皇宮菜
1.滿999元以下，出貨運費250元
2.滿1千元以上，出貨運費150元
3.重量達15公斤，免運費
以上，請各位知悉，謝謝
https://us02web.zoom.us/j/82783241413?pwd=NDUxbkVMZ1ZlZlVEdUdxaUtZcDFxZz09
會議 ID：827 8324 1413
密碼：332145
行動電話一鍵撥號
+16699009128,,82783241413#,,,,*332145# 美國 (San Jose)
+12532158782,,82783241413#,,,,*332145# 美國 (Tacoma)
依所在位置撥打
        +1 669 900 9128 美國 (San Jose)
        +1 253 215 8782 美國 (Tacoma)
        +1 301 715 8592 美國 (Washington DC)
        +1 312 626 6799 美國 (Chicago)
        +1 346 248 7799 美國 (Houston)
        +1 646 558 8656 美國 (New York)
會議 ID：827 8324 1413
密碼：332145
尋找您的當地電話號碼：https://us02web.zoom.us/u/kgXt9QfLF