U3c77f40434fa99e97e2f6e9cfb6ff0f6-更正二：業務為5000元（個人達標，全體未達標）助理2000元。
狀況一：總數1700萬達標業務每人獎8000元/助理5000元。（個人亦達原訂目標）
狀況二：總數1700萬未達標，業務個人達標獎4000元/助理2000元。
狀況三：總數1700萬達標，業務個人未達標獎4000元/助理5000元。
大家努力把自己數字完成，並全力協助拉高，共同挑戰1700萬全數達標！！加油！！
一、每台清淨機可以499加購濾網一個（限100個）。
二、每經銷商累計10台贈1台（限10台）
 PS：以上方案不含特殊申報價格。
7/3(日)晚上8點30分
由足弓講師~
卓永仁老師線上分享
新品:紓壓墊
歡迎各店長及伙伴利用休假或下班時間上線學習。
(課程時間約30~40分鐘)
請店長轉達給店內每位伙伴，共同學習成長！
7/3(日)晚上8點30分
由足弓講師~
卓永仁老師線上分享
新品:紓壓墊
歡迎各店長及伙伴利用休假或下班時間上線學習。
(課程時間約30~40分鐘)
請店長轉達給店內每位伙伴，共同學習成長！
一、進門打完招呼後，第一句話要講什麼產品切入？
例如：清淨機有開了嗎？或店裡有清淨機嗎？外面感覺空氣不太好。
二、來店原本的目的要處理什麼？
三、季節重點：重點促銷、中元、夏季、飲品有什麼活動快速講一遍。
重覆做好簡單的事，相信自己會逐步增加績效，我們就一定會超越，加油！！
我們還有下個月的機會可以努力扳回一城，針對區域做部份調整，請大家審慎面對責任。
7月份的目標多少，預期有哪些活動，大約多少績效。請簡單列出。
10點我會跟各位確認一下狀況。
請大家務必要牢記在心。
推動的商品是不是符合公司的理念，有機店是不是也有一致的理念，這就是我們要努力的方向。