Uc698b38f99be4fcf5183b89c2d67f8fe-111.05.25三方會議記錄
https://us02web.zoom.us/j/82783241413?pwd=NDUxbkVMZ1ZlZlVEdUdxaUtZcDFxZz09
會議 ID：827 8324 1413
密碼：332145
行動電話一鍵撥號
+16699009128,,82783241413#,,,,*332145# 美國 (San Jose)
+12532158782,,82783241413#,,,,*332145# 美國 (Tacoma)
依所在位置撥打
        +1 669 900 9128 美國 (San Jose)
        +1 253 215 8782 美國 (Tacoma)
        +1 301 715 8592 美國 (Washington DC)
        +1 312 626 6799 美國 (Chicago)
        +1 346 248 7799 美國 (Houston)
        +1 646 558 8656 美國 (New York)
會議 ID：827 8324 1413
密碼：332145
尋找您的當地電話號碼：https://us02web.zoom.us/u/kgXt9QfLF