U4516a5c0c8ee5368ad79385a28482cfd-早上助理進產線幫忙，今日留守助理：昕卉
更正訂價4800，特價4200元不變。
自由角度調整，新增定時功能。
訂價4680，現特價4200元，進7折(進$2940)。
實體可配50台，先前有預約登記的依舊價優先發貨。
明日議題重點：
請回報目前績效達成狀況，到月底前的工作重點規劃。
冬季保養少不了的蓮花保養品&空氣清淨機，帶大家更深入了解更多小知識&推廣小秘訣
歡迎大家一起線上參與和我們互動喔！
時間：2021年12月22日(星期三) 下午
          開放登入:14:30
          會議時間:15:00-16:00  
------------------------------------------------------------------
加入 Zoom 會議
https://us02web.zoom.us/j/89925053938?pwd=aUNnSHBQMDR0QUlzZ0VKaHdmZmYvUT09
會議 ID：899 2505 3938
密碼：587972
(sparkle)康健生機元氣花旗蔘豆奶 
(red check mark)每包元氣花旗蔘豆奶均含一般市售完整單包蔘粉份量，建議每日食用1-2包
(quiet volume)快閃進價$442/盒 4+2盒(!!!)
(diamond)商品效期：2022/10/21
(warning)數量有限售完為止，大家把握優惠方案，快快分享給店家邀單(phone)(phone)(phone)
今明兩天受冷氣團影響天氣冷冷冷(cony shocked)
康健生機暖心加碼：上列溫暖的沖泡品項，除原活動優惠外，任選出貨3箱以上即再加贈領巾一條(待統計數量後業務一併配送)。活動時間內下單可累計(6箱即贈2條，以此類推)
加碼活動下單時間至11/25(四)中午12點止
商品備庫有限，庫存出貨完畢即採預接訂單，待排單生產出貨，一樣可享有優惠喔!請快快把握加碼活動~多PUSH客戶下單喔(moon halo)
1. 台灣陽光蕃茄乾80g已售完，活動截止不再做銷售。
2. 南瓜子黑米香，原包裝(招財貓版)庫存197包出完後會換成蝴蝶結包裝版。(如上圖)
3. 葡萄籽油禮盒組內容物會以新版貼標葡萄籽油組裝出貨。(如上圖)
**禮盒組預計12/13那週供貨，若有可提前出貨之品項會通知，請各位可預先接單。
起司脆片-原味
原價$180
特價2盒$250
特進價$87.5/盒，成箱12盒出貨
效期：2022/06/30
預計下週可出，限量接完為止，請各位把握優惠快跟客戶分享預先接單喔!
選擇開放則此品項全面開放銷售，選擇不開放則此品項為限定VIP銷售。
請於11/15(一) 中午12:00前回填表單，謝謝!
即日起滿額贈改為
單筆訂單食品
1.滿5000贈陽光輕焙腰果50g*1箱(16包)(效期2022/02/04)
2.滿8000贈南瓜子黑米香*1箱(12包)(效期2022/01/13)
3.滿10000贈陽光輕焙腰果50g*2箱(32包)(效期2022/02/04)
贈品數量有限，贈完為止
好評不斷，廠商回饋加碼再延長一週，11/1∼11/8
原價$6200/盒，特價$5880/盒，進價$3822/盒
全省限量100盒，售完為止
目前備貨量有限，現有庫存出貨完畢後採預接單，到貨時通知寄出，總量僅接100盒，數量有限售完為止，請多跟客戶分享邀單
原價$6200/盒，特價$5880/盒，進價$3822/盒
活動時間：10/15-10/21 18:00止
全省限量100盒，售完為止
目前備貨量有限，現有庫存出貨完畢後採預接單，到貨時通知寄出，總量僅接100盒，數量有限售完為止，請多跟客戶分享邀單
即日起單筆訂單食品
1.滿5000贈蕃茄乾*1箱(12包)(效期2022/3/25)
2.滿8000贈南瓜子黑米香*1箱(12包)(效期2022/1/13)
3.滿10000贈番茄乾*2箱(24包)(效期2022/3/25)
中秋小點內陽光蕃茄乾促銷出貨現為2022/5月效期，箱入數一樣維持20包/箱
台灣陽光蕃茄乾(效期2022/3/18)目前庫存剩最後5箱，贈完後，單筆訂單食品滿8000滿額贈改贈南瓜子黑米香1箱(效期2022/1/13)贈完為止。
https://us02web.zoom.us/j/82035561418?pwd=ckx2K2RFVVphMXNvVHJPcWppWU5wZz09
會議 ID：820 3556 1418
密碼：685410
新包裝如上，正式產品圖待拍攝後提供
有機日曬黑木耳乾
試吃價$178 
進7折
活動時間9/24-9/30
可散出，活動截止後統計數量一次出貨
有機黑芝麻粉
原價$760/組
快閃價：特價$380/組，買一送一最划算
進價：$266/組(有機黑芝麻粉*2)
(活動截止後統計數量一次出貨，盡量成箱出貨)
活動時間9/23-9/29  限量300組
請多跟VIP客戶推廣~
逆齡美膚組.凍齡美妍組套組內的精華乳，今天下單可免費升級更換精華霜，此加碼活動最後結單時間為明天中午12點止，請各位把握多跟客戶push邀單。
1.即日起，從成品倉出貨食品金額滿$2000即贈雪梨湯2包，贈完為止。
2.葡萄籽油下週到港，預購優惠價到本週截止!
請多跟客戶分享push邀單~大家加油
下午 01:30 開放登入  /  下午 02:00 課程開始
主題：蓮花保養品ZOOM線上課程(商品介紹)
時間：2021年9月14日 (星期二)  下午 01:30 開放登入  /  下午 02:00 課程開始
加入 Zoom 會議
https://us02web.zoom.us/j/84362508963?pwd=cE9kWGNYK1pIeCt1bFc2ZXFCTkJ6QT09
會議 ID：843 6250 8963
密碼：439792
另明天直播會提到Angela老師至10月底前，全省只有6堂課的時間可以排課排滿為止，請把握排課，Angela老師10/1-8不可排課，其它以平日W1-W5時間為主。
下午 01:30 開放登入  /  下午 02:00 課程開始
蜂蜜香檬吸凍220g
梅精吸凍220g
各150箱，請各位再多跟客戶邀單，先出先贏出完為止喔!
一般經銷快閃價：任選買2送1，進7折(均$116.67/包)
最低出貨4組(有機紅綠茶可混搭)，訂單於活動截止後統計數量一次出貨
活動時間9/3-9/9
商品效期：有機紅茶 2022/11/19有機綠茶 2022/11/10售完為止
另有特別加碼的推廣品項"有機黑芝麻粉"，請各位把握推廣拿獎金唷!
十益菌36綜合穀粉+黑芝麻粉
原價$640/組
快閃價：特價$558/組，買一組再加贈一罐核桃芝麻糊(原價$230)
進價：$390/組(十益菌36綜合穀粉*1+黑芝麻粉*1+核桃芝麻糊*1)
(活動截止後統計數量一次出貨，盡量成箱出貨)
活動時間8/19-8/25  限量300組
請多跟VIP客戶推廣~加油
主題：律動的好處有哪些？feat.王榮沛院長
時間：2021年8月20日 08:00 下午 台北
加入 Zoom 會議
https://us02web.zoom.us/j/88228598612?pwd=bVllNXRNeEQ5SzFlMkowamlabWZRZz09
會議 ID：882 2859 8612
密碼：451954
即日起可搶先預購
O'Health葡萄籽油，6瓶/箱，6箱/組
“VIP”新鮮預購進價$5600/組(均價$155.56/瓶)
“一般經銷”新鮮預購進價$6200/組(均價$172.22/瓶)
限量360箱，接完為止!
高雄市大爆雨，公告今日停班停課，故高雄倉 除罰款通路外，其餘延訂單將至週一再配，請悉知 ，謝謝
訂價$230/罐
進價65折 11+1罐/31+5罐/50+10罐
內容物跟之前料理寶一樣
目前有貨大家可接單