            try:
                db_settings = {
                    "host": "127.21.7.39",
                    "port": 3306,
                    "user": "root",
                    "password": "16264386",
                    "db": "usersDB",
                    "charset": "utf8"
                }
                # 建立Connection物件
                conn = pymysql.connect(**db_settings)
                # 建立Cursor物件
                with conn.cursor() as cursor:
                    sql="INSERT INTO users(UID,Dept,Name,checked) VALUES(%s,%s,%s,%s)"
                    #my_id=str(event.source.user_id)
                    line_bot_api.push_message("Uee6224531167e863e3c08504055d6ed2", TextSendMessage(text=str(event.source.user_id)))
                    line_bot_api.push_message("Uee6224531167e863e3c08504055d6ed2", TextSendMessage(text=str(profile.display_name)))
                    data=(str(event.source.user_id),'',str(profile.display_name),'')
                    cursor.execute(sql,data)
                    #cursor.execute('SELECT * FROM users;')
                    #data = cursor.fetchone()     
                    #index = data[0]
                    #line_bot_api.push_message("Uee6224531167e863e3c08504055d6ed2", TextSendMessage(text=str(index)))
                        # 儲存變更
                    conn.commit()
            except:
                    line_bot_api.push_message("Uee6224531167e863e3c08504055d6ed2", TextSendMessage(text=str(profile.display_name)+"已記錄"))


def isDone(uid):
# 建立Cursor物件
    with conn.cursor() as cursor:
        #sql="INSERT INTO users(UID,Dept,Name,checked) VALUES(%s,%s,%s,%s)"
        sql = "select checked from users where %s"
        #my_id=str(event.source.user_id)
        #line_bot_api.push_message("Uee6224531167e863e3c08504055d6ed2", TextSendMessage(text=str(event.source.user_id)))
        #line_bot_api.push_message("Uee6224531167e863e3c08504055d6ed2", TextSendMessage(text=str(profile.display_name)))
        

        cursor.execute(sql,uid)
        #cursor.execute('SELECT * FROM users;')
        data = cursor.fetchone()     
        #index = data[0]
        line_bot_api.push_message("Uee6224531167e863e3c08504055d6ed2", TextSendMessage(text=str(data)))
            # 儲存變更
        conn.commit()