U4516a5c0c8ee5368ad79385a28482cfd-9/14蓮花肌膚保養品線上商品說明會邀約海報，請各位多加利用，分享給經銷商，也請經銷商轉發給消費者邀約，邀請客戶一同參與說明會
另有特別加碼的推廣品項"有機黑芝麻粉"，請各位把握推廣拿獎金唷!
十益菌36綜合穀粉+黑芝麻粉
原價$640/組
快閃價：特價$558/組，買一組再加贈一罐核桃芝麻糊(原價$230)
進價：$390/組(十益菌36綜合穀粉*1+黑芝麻粉*1+核桃芝麻糊*1)
(活動截止後統計數量一次出貨，盡量成箱出貨)
活動時間8/19-8/25  限量300組
請多跟VIP客戶推廣~加油
主題：律動的好處有哪些？feat.王榮沛院長
時間：2021年8月20日 08:00 下午 台北
加入 Zoom 會議
https://us02web.zoom.us/j/88228598612?pwd=bVllNXRNeEQ5SzFlMkowamlabWZRZz09
會議 ID：882 2859 8612
密碼：451954
即日起可搶先預購
O'Health葡萄籽油，6瓶/箱，6箱/組
“VIP”新鮮預購進價$5600/組(均價$155.56/瓶)
“一般經銷”新鮮預購進價$6200/組(均價$172.22/瓶)
限量360箱，接完為止!
高雄市大爆雨，公告今日停班停課，故高雄倉 除罰款通路外，其餘延訂單將至週一再配，請悉知 ，謝謝
訂價$230/罐
進價65折 11+1罐/31+5罐/50+10罐
內容物跟之前料理寶一樣
目前有貨大家可接單