import bs4
root=bs4.BeautifulSoup(data, "html.parser")
titles=root.find_all("div",clss_="title")
for title in titles:
	if title.a != None:
		print(title.a.string))


from selenium import webdriver
#from getpass import getpass

username = "abel108714@gmail.com"#"OGB"#input("Enter in your username: ")abel108714@gmail.com
password = "a461192"#"OG140"#getpass("Enter your password: ")
#print(username)
#print(password)

#url=

url="https://www.facebook.com/"
#http://www.logistics.com.tw/TMP/login.aspx?ReturnUrl=%2FTMP%2FDefault.aspx'
#'http://www.logistics.com.tw/TMP/login.aspx?ReturnUrl=%2fTMP%2fDefault.aspx'
driver = webdriver.Chrome("C:\\ChromeDriver\\chromedriver.exe")
driver.get(url)
#driver.get("http://www.logistics.com.tw/TMP/login.aspx?ReturnUrl=%2FTMP%2FDefault.aspx")
#print(driver.current_url)



username_textbox = driver.find_element_by_id("email")
username_textbox.send_keys(username)

password_textbox = driver.find_element_by_id("pass")
password_textbox.send_keys(password)

login_button = driver.find_element_by_id("u_0_b")
login_button.submit()


import urllib.request as req
url="https://www.facebook.com/"
request=req.Request(url,headers={
"user-agent":"Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.66 Safari/537.36"
})

#Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.66 Safari/537.36
with req.urlopen(request) as response:
	data=response.read().decode("utf-8")