CREATE Table inv01002 (
	product_id integer(255), #品號
	product_name varchar(50) character set utf8, #品名  
	spec varchar(50) character set utf8, #規格
	factory_code varchar(50) character set utf8, #廠別代號
	factory_name varchar(50) character set utf8, #廠別名稱
	inv_qty varchar(50) character set utf8, #庫存數量
	unit varchar(50) character set utf8, #單位
	small_unit varchar(50) character set utf8, #小單位
	storage_spaces varchar(50) character set utf8, #儲位	

	quantity_at_the_beginning_of_the_month varchar(50) character set utf8, #月初數量
	the_most_recent_storage_date varchar(50) character set utf8, #最近入庫日
	the_most_recent_out_of_the_warehouse_day varchar(50) character set utf8, #最近出庫日	
	last_count_date varchar(50) character set utf8, #上次盤點日
	safety_stock varchar(50) character set utf8, #安全存量
	replenishment_point varchar(50) character set utf8, #補貨點
	economic_batch varchar(50) character set utf8, #經濟批量
	standard_inventory varchar(50) character set utf8, #標準存貨量
	standard_turnover_rate varchar(50) character set utf8, #標準週轉率
	inventory_packaging_quantity varchar(50) character set utf8, #庫存包裝數量
	package_quantity_at_the_beginning_of_the_month varchar(50) character set utf8, #月初包裝數量
	PRIMARY KEY (product_id) #設定主鍵
)ENGINE = InnoDB;


sql="insert inv01002(id,product_id,product_name,packing,inv_qty,packing_qty,exp,avg_mthly_sales,avg_daily_sales,days_sold_out,days_of_arrival,rep_notice,mfd,days_after_manu,six_mos_warning,three_mos_warning,seq)values('"+str(id)+"','"+str(product_id)+"','"+checkString(str(product_name))+"','"+str(packing)+"','"+str(inv_qty)+"','"+str(packing_qty)+"','"+str(exp)+"','"+str(avg_mthly_sales)+"','"+str(avg_daily_sales)+"','"+str(days_sold_out)+"','"+str(days_of_arrival)+"','"+str(rep_notice)+"','"+str(mfd)+"','"+str(days_after_manu)+"','"+str(six_mos_warning)+"','"+str(three_mos_warning)+"','"+str(seq)+"')"


str="insert inv01002(product_id,product_name,spec,factory_code,factory_name,inv_qty,unit,small_unit,storage_spaces,quantity_at_the_beginning_of_the_month,the_most_recent_storage_date,the_most_recent_out_of_the_warehouse_day,last_count_date,safety_stock,replenishment_point,economic_batch,standard_inventory,standard_turnover_rate,inventory_packaging_quantity,package_quantity_at_the_beginning_of_the_month) values(product_id)+"','"+str(product_name)+"','"+str(spec)+"','"+str(factory_code)+"','"+str(factory_name)+"','"+str(inv_qty)+"','"+str(unit)+"','"+str(small_unit)+"','"+str(storage_spaces)+"','"+str(quantity_at_the_beginning_of_the_month)+"','"+str(the_most_recent_storage_date)+"','"+str(the_most_recent_out_of_the_warehouse_day)+"','"+str(last_count_date)+"','"+str(safety_stock)+"','"+str(replenishment_point)+"','"+str(economic_batch)+"','"+str(standard_inventory)+"','"+str(standard_turnover_rate)+"','"+str(inventory_packaging_quantity)+"','"+str(package_quantity_at_the_beginning_of_the_month)+"')"

