蜂王乳精欄位座標v
產生鼎新報表座標v

    If Month(d) >= 10 And getExpePerf(2, "date") >= 10 Then x
        Columns("F:F").ColumnWidth = 39.29
        Columns("G:G").ColumnWidth = 25.57
    Else
        Columns("F:F").ColumnWidth = 37.43
        Columns("G:G").ColumnWidth = 27.43
    End If

自動化故障時 DataCt不為0卻沒檔案 x

門市報表月初時取昨天日期錯誤 v
1101->1100  x
1101->1031  o

實體通路報表 鄭吉珽資料列 v

門市報表沒有關閉鼎新系統 v

網通報表截圖範圍更新 v

實體通路報表沒補0問題 x
filename = "C:\My Documents\COPR23" & "20201021" & "000058" & Year(d) & month_str & yes_day_str & "0001.XLSX"

依品號載入資料列 v

庫存水位同品號加總 x


剩餘有效天數-120比預估幾日售完  亮橘燈

到貨天數廠內生產21天 x

庫存水位袋子不用做

寫python date class v

寫VBA date class


