U3c77f40434fa99e97e2f6e9cfb6ff0f6-員購惜福品：
核桃芝麻糊500g(罐) 2021/09/21　一罐40元
核桃芝麻糊500g(罐) 2021/11/24    一罐60元
三寶胚芽餅420g 2021/09/20  　一包20元　
義大利O'Fruit有機蘋果汁1000ml　2021/09/17
一瓶　５０元　
請盡快下單 @昱慧 協助轉傳到員購群
內容： 心臟+冠心血管 , 三高的改善, 骨密提升, 肌骨筋酸痛改善
免疫力提升對抗covid 19
售價$80/包，特價$59/包、2包$99，進價$35/包。
請大家再推動一下，還有一些庫存。
2。不另放儲位。
4。全聯有訂單再另貼就好，請百及報價。
主題：0722中元節直播彩排
時間：2021年7月22日 03:00 下午 台北
加入 Zoom 會議
https://us02web.zoom.us/j/81352881667?pwd=L1BZM3ZkWGRCNDZ2WE10L2RyM2dvZz09
會議 ID：813 5288 1667
密碼：709606
主題：0722中元節直播彩排
時間：2021年7月22日 03:00 下午 台北
加入 Zoom 會議
https://us02web.zoom.us/j/81352881667?pwd=L1BZM3ZkWGRCNDZ2WE10L2RyM2dvZz09
會議 ID：813 5288 1667
密碼：709606
https://us02web.zoom.us/j/89723100647?pwd=eVlyQTFYUmZ2ZUhOYS9xaGlFZFFQdz09
或是加ID 跟密碼
會議 ID：897 2310 0647
密碼：219447
還沒有下載 Zoom趕快下載喔 ！  因今晚小編一個人可能無法再一一協助喔！