Dim datastart As Integer, rd_start As Integer, startRow As Integer
'Set ws1 = Sheets("worksheet1")
'Set ws2 = Sheets("number2")
Dim str() As String, S() As String
Dim tarFile As String, souFile As String

Function getDataNum(fileNO As Integer) As Integer
    'MsgBox getSouFileName(fileNO)
    Workbooks(getSouFileName(fileNO)).Activate
    dataNum = Cells(Rows.count, 1).End(xlUp).Row
    getDataNum = dataNum + 1
End Function

Sub 部門業績表()

    Dim rowNum As Integer
    Dim str As String
    rowNum = Cells(Rows.count, 1).End(xlUp).Row
    tableNum = rowNum + 2
    dataNum = rowNum + 1
    
    If Workbooks(getSouFileName(1)).Worksheets(1).range("B" & getDataNum(1)).Value > _
    Workbooks(getSouFileName(2)).Worksheets(1).range("B" & getDataNum(2)).Value Then
    'MsgBox Workbooks(getSouFileName(1)).Worksheets(1).Range("B" & getDataNum(1)).Value
    'MsgBox Workbooks(getSouFileName(2)).Worksheets(1).Range("B" & getDataNum(2)).Value
        tarFile = getSouFileName(1)
        souFile = getSouFileName(2)
    ElseIf Workbooks(getSouFileName(1)).Worksheets(1).range("B" & getDataNum(1)).Value <= _
    Workbooks(getSouFileName(2)).Worksheets(1).range("B" & getDataNum(2)).Value Then
    'MsgBox Workbooks(getSouFileName(1)).Worksheets(1).Range("B" & getDataNum(1)).Value
    'MsgBox Workbooks(getSouFileName(2)).Worksheets(1).Range("B" & getDataNum(2)).Value
        tarFile = getSouFileName(2)
        souFile = getSouFileName(1)
    Else
        MsgBox "No file!"
    End If

    'MsgBox "tarFile: " & tarFile
    'MsgBox "souFile: " & souFile
    
    '報表往右移一列
    '複製欄寬
    range("A1:D" & tableNum).Select
    range("D" & tableNum).Activate
    'Application.CutCopyMode = False
    Selection.Copy
    range("B1:E" & tableNum).Select
    range("E" & tableNum).Activate
    ActiveSheet.PasteSpecial Format:=8, Link:=1, DisplayAsIcon:=False, _
    IconFileName:=False
    
    '複製內容及格式
    range("A1:D" & tableNum).Select
    range("D" & tableNum).Activate
    'Application.CutCopyMode = False
    Selection.Cut Destination:=range("B1:E" & tableNum)
    range("B1:E" & tableNum).Select

    '資料庫連線
    Dim Cn As New ADODB.Connection
    Dim Rs As New ADODB.Recordset
    'SQLIP = "10.10.0.160"
    SQLIP = "172.21.7.39"
    'SQLIP = "172.21.7.38"
    'SQLIP = "172.21.7.66"
    SQLNAME = "membersDB"
    SQLID = "root"
    SQLPWD = "16264386"
    Cn.Open "DRIVER=MySQL ODBC 5.1 Driver;SERVER=" & Trim(SQLIP) & _
    ";DATABASE=" & Trim(SQLNAME) & _
    ";UID=" & Trim(SQLID) & _
    ";password=" & Trim(SQLPWD)
    Dim Name_addr As String
    
    '資料庫取得部門資料
    For i = 5 To rowNum
        'str = "select Dept,Name from members where Name = """ & Range("B" & i) & """ ;"
        str = "select Dept,Name,Target from members where Name = """ & range("B" & i) & """ ;"
        'MsgBox str
        Rs.Open str, Cn, 1, 3
        Do Until Rs.EOF
            'MsgBox Rs.Fields("Dept")
            range("A" & i).Value = Rs.Fields("Dept")
            range("F" & i).Value = Rs.Fields("Target") / 1000
            Rs.MoveNext
        Loop
        If Len(range("A" & i)) = 0 Then
            range("A" & i).Value = "null"
        End If
        Rs.Close
        range("A:A").Select
        With Selection.Font
            .Name = "SimSun"
            .Size = 12
            .Strikethrough = False
            .Superscript = False
            .Subscript = False
            .OutlineFont = False
            .Shadow = False
            .Underline = xlUnderlineStyleNone
            .ColorIndex = xlAutomatic
            .TintAndShade = 0
            .ThemeFont = xlThemeFontMinor
        End With
        With Selection
            .HorizontalAlignment = xlCenter
        End With
    Next
    
    '刪除多餘列
    For i = 5 To rowNum
        If range("A" & i).Value = "null" Then
            range("A" & i).EntireRow.Delete '有刪除列
            i = i - 1 '有刪除列，指標就停在原位
        End If
    Next
    
    '取得年月日字串
    Dim d As Date
    Dim dateStr As String
    Dim month_str, day_str As String
    d = Date
    If Len(Month(d)) = 1 Then
        month_str = "0" & CStr(Month(d))
    Else
        month_str = CStr(Month(d))
    End If
    If Len(Day(d)) = 1 Then
        day_str = "0" & CStr(Day(d))
    Else
        day_str = CStr(Day(d))
    End If
    dateStr = Year(d) & month_str & day_str
    
    '填上報表年月日
    range("A3:B3").Value = ""
    range("A3:B3").Merge
    range("A3") = dateStr

    setFontName ("A3")
    Call setFontSize("A3", 16)
    setPosCenter ("A3")
    range("A3").Font.Bold = True
    With range("A3").Font
        .Color = -6279056
        .TintAndShade = 0
    End With
    
    range("A4").Value = "部門"
    range("B4").Value = "責任者"
    setNoneBorders ("B4") '去除框線
    
    Columns("C:C").Delete
    Columns("C:C").Delete
    Columns("C:C").Insert
    range("C4:C3").Value = ""
    range("C4:C3").Merge
    range("C3").Value = "當日業績"
    setNoneBorders ("C3:C4") '去除框線
    
    range("D4:D3").Value = ""
    range("D4:D3").Merge
    range("D3").Value = "總累計績效"
    setNoneBorders ("D4:D3") '去除框線
    setFontName ("C3:F4")
    Call setFontSize("C3:F4", 0)
    setPosCenter ("C3:F4")
    
    range("E3").Value = "目標"
    range("E4").Value = "(仟元)"
    range("F4:F3").Value = ""
    range("F4:F3").Merge
    range("F3").Value = "達成率"
    range("C3:F3").Select
    setFontName ("A4:B4")
    Call setFontSize("A4:B4", 14)
    setPosCenter ("A4:B4")

    'Range("G3:H3").Value = ""
    'Range("G3:H3").Merge
    'Range("G3:H3").Value = "綠動機"
    'Range("I3:J3").Value = ""
    'Range("I3:J3").Merge
    'Range("I3:J3").Value = "綠動椅"
    Cells.Font.Name = "SimSun"
    Columns("C:C").ColumnWidth = 16
    Columns("D:D").ColumnWidth = 16
    Columns("E:E").ColumnWidth = 16
    Columns("F:F").ColumnWidth = 16
    
    With Columns("B:B")
        .HorizontalAlignment = xlCenter
    End With

    '達成率
    rowNum = Cells(Rows.count, 1).End(xlUp).Row
    For i = 5 To rowNum
        range("F" & i).Value = "=ROUND(D" & i & "/E" & i & "/10,2)" & "%"
        If range("E" & i).Value = "0" Then
            range("F" & i).Value = "0"
        End If
    Next
    range("F5:F" & rowNum).NumberFormatLocal = "0.00%"
    With range("E5:F" & rowNum).Font
        .Name = "SimSun"
        .Size = 12
        .Strikethrough = False
        .Superscript = False
        .Subscript = False
        .OutlineFont = False
        .Shadow = False
        .Underline = xlUnderlineStyleNone
        .ColorIndex = xlAutomatic
        .TintAndShade = 0
        .ThemeFont = xlThemeFontNone
    End With
    
    'Workbooks.Open Filename:="S:\網通部\◎資訊\data\績效資料\COPR3820200527000093202005270001.XLSX"
    'souFile = getSouFileName
    'MsgBox (SouFile)
    Windows(souFile).Activate
    'range("D5:D18").Select
    'Selection.Copy
    'Windows("COPR3820200526000047202005260001.XLSX").Activate
    'Range("E5:E22").Select
    'ActiveSheet.Paste
    'S:\網通部\◎資訊\data\績效資料\COPR3820200527000093202005270001.XLSX
    'S:\網通部\◎資訊\data\績效資料\COPR3820200527000094202005270001.XLSX
    rowNum = Cells(Rows.count, 1).End(xlUp).Row
    'MsgBox rowNum
    range("A1:D" & rowNum + 2).Select
    'range("D21").Activate
    Selection.Copy
    Windows(tarFile).Activate
    rowNum = Cells(Rows.count, 1).End(xlUp).Row
    'MsgBox rowNum
    range("I1:L" & rowNum + 2).Select
    'range("L20").Activate
    ActiveSheet.Paste


    Dim nd() As String
    'Windows(getSouFileName(1)).Activate
    'TarFile = "COPR3820200528000254202005280001.XLSX"
    'Windows(TarFile).Activate
    Windows(tarFile).Activate
    range("B:B").Select
    rowNum = Cells(Rows.count, 1).End(xlUp).Row
    With Worksheets(1).range("B:B")
        For i = 5 To rowNum
            'Range("C" & i).Value = 0
            'MsgBox "Range(I & i): " & Range("I" & i)
            cs = range("I" & i).Value
            Set CC = .Find(cs, LookIn:=xlValues) '比對責任者
            'MsgBox (cs)
            If Not CC Is Nothing And CC <> "" Then
                firstAddress = CC.Address
                nd = Split(firstAddress, "$")
                'MsgBox "nd: " & nd(2)
                range("C" & nd(2)).Value = range("L" & i).Value '填上當日業績
                'MsgBox cs & Range("L" & i).Value
            End If
            If range("C" & i).Value = "" Then
                range("C" & i).Value = 0
            
            End If
        Next
    End With
    '=SUM(D5:D17)
    range("C" & rowNum + 1).Value = "=SUM(C5:C" & rowNum & ")"
    range("D" & rowNum + 1).Value = "=SUM(D5:D" & rowNum & ")"
    range("D" & rowNum + 2).Value = ""
    Worksheets(1).range("C5:C" & rowNum + 1).NumberFormat = "##,##0_ ;-##,##0 "
    Worksheets(1).range("C5:C" & rowNum + 1).HorizontalAlignment = xlRight

    '自定義排序
    Application.AddCustomList ListArray:=Array("北區", "中區", "南區", "外銷", "流通", "網電")
    range("A5:F" & rowNum).Sort key1:=range("A5"), order1:=xlAscending, OrderCustom:=Application.CustomListCount + 1
    Application.DeleteCustomList Application.CustomListCount

    range("C3:F4").Select
    With Selection.Font
        .Name = "SimSun"
        .Size = 12
        .Strikethrough = Falses
        .Superscript = False
        .Subscript = False
        .OutlineFont = False
        .Shadow = False
        .Underline = xlUnderlineStyleNone
        .ColorIndex = xlAutomatic
        .TintAndShade = 0
        .ThemeFont = xlThemeFontMinor
    End With
    With Selection
        .HorizontalAlignment = xlCenter
        .VerticalAlignment = xlCenter
        .WrapText = False
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
    End With

    setNoneBorders ("B5:D" & rowNum + 1)
    
    range("H1:L" & rowNum + 1).Select
    Selection.ClearContents
    Selection.ClearFormats
    Dim c_row() As String

    With Workbooks(tarFile).Worksheets(1).range("A:A")
        Set c = .Find("流通", LookIn:=xlValues, SearchFormat:=False)
        If c Is Nothing Then
            Exit Sub
        End If
        c_addr = c.Address
        c_row = Split(c_addr, "$")
        Rows(c_row(2) & ":" & c_row(2)).Select
        Selection.Insert Shift:=xlDown, CopyOrigin:=xlFormatFromLeftOrAbove
        range("A" & c_row(2)).Value = "開發"
        range("B" & c_row(2)).Value = "小計："
        range("C" & c_row(2)).Value = "=SUM(C5:C" & c_row(2) - 1 & ")"
        range("D" & c_row(2)).Value = "=SUM(D5:D" & c_row(2) - 1 & ")"
        range("E" & c_row(2)).Value = "=SUM(E5:E" & c_row(2) - 1 & ")"
        range("F" & c_row(2)).Value = "=ROUND(D" & c_row(2) & "/E" & c_row(2) & "/10,2)" & "%"
        Rows(c_row(2) & ":" & c_row(2)).Select
        With Selection.Font
            .ColorIndex = 3
            .Color = -16776961
            .TintAndShade = 0
        End With
        Selection.Font.Bold = True
    
        c_start = c_row(2) + 1
        Set c = .Find("行政", LookIn:=xlValues, SearchFormat:=False)
        If c Is Nothing Then
            last_row = getLastRow() + 1
            Rows(last_row + 1 & ":" & last_row + 1).Select
            Selection.Insert Shift:=xlDown, CopyOrigin:=xlFormatFromLeftOrAbove
            range("A" & last_row).Value = "網通"
            range("B" & last_row).Value = "小計："
            range("C" & last_row).Value = "=SUM(C" & c_start & ":C" & last_row - 1 & ")"
            range("D" & last_row).Value = "=SUM(D" & c_start & ":D" & last_row - 1 & ")"
            range("E" & last_row).Value = "=SUM(E" & c_start & ":E" & last_row - 1 & ")"
            If range("E" & last_row).Value <> 0 Then
                range("F" & last_row).Value = "=ROUND(D" & last_row & "/E" & last_row & "/10,2)" & "%"
            Else
                range("F" & last_row).Value = 0
            End If
            Call setFontSize(last_row & ":" & last_row, 0)
            Selection.NumberFormatLocal = "0.00%"
            Rows(last_row & ":" & last_row).Select
            With Selection.Font
                .ColorIndex = 3
                .Color = -16776961
                .TintAndShade = 0
            End With
            Selection.Font.Bold = True
        Else
            c_addr = c.Address
            c_row = Split(c_addr, "$")
            Rows(c_row(2) & ":" & c_row(2)).Select
            Selection.Insert Shift:=xlDown, CopyOrigin:=xlFormatFromLeftOrAbove
            range("A" & c_row(2)).Value = "網通"
            range("B" & c_row(2)).Value = "小計："
            range("C" & c_row(2)).Value = "=SUM(C" & c_start & ":C" & c_row(2) - 1 & ")"
            range("D" & c_row(2)).Value = "=SUM(D" & c_start & ":D" & c_row(2) - 1 & ")"
            range("E" & c_row(2)).Value = "=SUM(E" & c_start & ":E" & c_row(2) - 1 & ")"
            If range("E" & c_row(2)).Value <> 0 Then
                range("F" & c_row(2)).Value = "=ROUND(D" & c_row(2) & "/E" & c_row(2) & "/10,2)" & "%"
            Else
                range("F" & c_row(2)).Value = 0
            End If
            Rows(c_row(2) & ":" & c_row(2)).Select
            With Selection.Font
                .ColorIndex = 3
                .Color = -16776961
                .TintAndShade = 0
            End With
            Selection.Font.Bold = True
        End If


    End With
    'Workbooks(tarFile).Worksheets("第 1 頁").Selection
    '開新報表
    Sheets.Add After:=Sheets(Sheets.count)
    '製作新報表
    '開發部門業績表
    '刪除原報表
    'Sheets("第 1 頁").Select
    'ActiveWindow.SelectedSheets.Delete
    'delSheet ("第 1 頁")

    Windows(souFile).Close
    
End Sub

Sub setFontName(range_str As String)
    With range(range_str).Font
        .Name = "SimSun"
        .Strikethrough = False
        .Superscript = False
        .Subscript = False
        .OutlineFont = False
        .Shadow = False
        .Underline = xlUnderlineStyleNone
        .ColorIndex = xlAutomatic
        .TintAndShade = 0
        .ThemeFont = xlThemeFontMinor
    End With
End Sub

Sub setFontSize(range_str As String, fontsize As Integer)
    If fontsize = 0 Then
        fontsize = 12
    End If
    With range(range_str).Font
        .Size = fontsize
    End With
End Sub

Sub setPosCenter(range_str As String)
    With range(range_str)
        .HorizontalAlignment = xlCenter
        .VerticalAlignment = xlCenter
        .WrapText = False
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
    End With
End Sub

Sub delSheet(sheet_name As String)
    Application.DisplayAlerts = False
    Sheets(sheet_name).Delete
    Application.DisplayAlerts = True
End Sub

Sub setNoneBorders(range_str As String)
    range(range_str).Borders(xlDiagonalDown).LineStyle = xlNone
    range(range_str).Borders(xlDiagonalUp).LineStyle = xlNone
    range(range_str).Borders(xlEdgeLeft).LineStyle = xlNone
    range(range_str).Borders(xlEdgeTop).LineStyle = xlNone
    range(range_str).Borders(xlEdgeBottom).LineStyle = xlNone
    range(range_str).Borders(xlEdgeRight).LineStyle = xlNone
    range(range_str).Borders(xlInsideVertical).LineStyle = xlNone
    range(range_str).Borders(xlInsideHorizontal).LineStyle = xlNone
End Sub

Function getSouFileName(fileNO As Integer) As String
    Dim FilePath As String
    Dim result As String
    Dim count As Integer
    count = 0
    mydocpath = Environ$("USERPROFILE") & "\Documents\"
    FilePath = mydocpath & "temp.txt" '文字檔案位置
    Open FilePath For Input As #1 '開啟 FilePath 文字檔，使用編號 #1 檔案代碼
    Do Until EOF(1) '執行迴圈，直到編號 #1 檔案遇到結尾為止
        Line Input #1, LineFromFile '從編號 #1 檔案讀取一行資料

        result = CStr(LineFromFile) '輸出一行資料
        count = count + 1
        If count = 1 And fileNO = 1 Then
            getSouFileName = CStr(result)
            Close #1 '關閉編號 #1 檔案
            Exit Function
        End If
        If count = 2 And fileNO = 2 Then
            getSouFileName = CStr(result)
            Close #1 '關閉編號 #1 檔案
            Exit Function
        End If
    Loop
    Close #1 '關閉編號 #1 檔案
End Function

Sub 開發部門業績表()
    
    'UserForm1.Show
    Sheets("Sheet1").Cells.Clear
    Sheets("Sheet1").Cells.ClearContents
    Sheets("Sheet1").Select
    
    Set xSh = Worksheets("Sheet1")
    With xSh
        .Cells.UseStandardHeight = True
        .Cells.UseStandardWidth = True
    End With
    Dim rSou As range, rTar As range
    'Set rSou = Sheets("報表 1").Range("A1:Q3")
    'Set rTar = Sheets("Sheet1").Range("A1:Q3")
    Set rSou = Sheets("第 1 頁").range("A1:Q4")
    Set rTar = Sheets("Sheet1").range("A1:Q4")
    rSou.Copy rTar
    With rTar
        rSou.Copy
        .PasteSpecial Paste:=xlPasteColumnWidths, Operation:=xlNone, _
                      SkipBlanks:=False, Transpose:=False
        .PasteSpecial Paste:=xlPasteFormats, Operation:=xlNone, _
                      SkipBlanks:=False, Transpose:=False
    End With
    'Worksheets("報表 1").Range("A1:A3").EntireRow.Copy Destination:=Worksheets("Sheet1").Range("A1:A3").EntireRow
    Worksheets("第 1 頁").range("A1:A4").EntireRow.Copy Destination:=Worksheets("Sheet1").range("A1:A4").EntireRow
    Dim dept As String
    Dim rd_row() As String, osc_row() As String, st_row() As String, pd_row() As String, pj_row() As String
   
    Dim osc_start As Integer, st_start As Integer, pd_start As Integer, pj_start As Integer

    Dim startRow As Integer
    'datastart = 4 '資料起始位置
    datastart = 5 '資料起始位置
    rd_start = datastart
    With Application.FindFormat
        .Font.ColorIndex = 3
    End With
    
    dept = "開發"   '設定專屬部門名稱
    With Worksheets("第 1 頁").range("A:A") '先找出，標記各部門的所在列數
    'With Worksheets("報表 1").Range("D:D") '先找出，標記各部門的所在列數
        Set rd = .Find("開發", LookIn:=xlValues, SearchFormat:=False)
        'MsgBox rd.Address
        rd_addr = rd.Address
        rd_row = Split(rd_addr, "$")
        osc_start = rd_row(2) + 1
        'MsgBox osc_start
        Set osc = .Find("網通", LookIn:=xlValues, SearchFormat:=False)
        osc_addr = osc.Address
        osc_row = Split(osc_addr, "$")
        st_start = osc_row(2) + 1
        'MsgBox st_start
        'Set st = .Find("門市", LookIn:=xlValues, SearchFormat:=False)
        'st_addr = st.Address
        'st_row = Split(st_addr, "$")
        'pd_start = st_row(2) + 1
        'MsgBox pd_start
        'Set pd = .Find("胖老爺", LookIn:=xlValues, SearchFormat:=False)
        'pd_addr = pd.Address
        'pd_row = Split(pd_addr, "$")
        'pj_start = pd_row(2) + 1
        'MsgBox pj_start
        'Set pj = .Find("專案", LookIn:=xlValues, SearchFormat:=False)
        'pj_addr = pj.Address
        'pj_row = Split(pj_addr, "$")
        'MsgBox pj_row
    End With
    
    '複製內容
    Dim arrResult() As Integer
    Dim Data_row_tail As Integer
    Dim i As Integer
    'Dim str() As Integer
    i = 0
    With Worksheets("第 1 頁").range("A:A")
    'With Worksheets("報表 1").Range("D:D")
        Set c = .Find(dept, LookIn:=xlValues, SearchFormat:=False)
        If Not c Is Nothing Then
            firstAddress = c.Address
            'MsgBox "c.Address = " & c.Address
            'FirstAddresscolor = c.Font.Color
            str = Split(c.Address, "$")
            newAddress = str(2) - getStartRow(dept)
            'MsgBox "Str(2) = " & str(2)
            'MsgBox "getStartRow(dept) = " & getStartRow(dept)
            'MsgBox "c.Address = " & c.Address
            'MsgBox "newAddress = " & newAddress
            '複製內容
            'Worksheets("報表 1").Range("D" & getStartRow(dept) & ":" & c.Address).EntireRow.Copy Destination:=Worksheets("Sheet1").Range("4" & ":" & 4 + newAddress).EntireRow
            Worksheets("第 1 頁").range("A" & getStartRow(dept) & ":" & c.Address).EntireRow.Copy Destination:=Worksheets("Sheet1").range("5" & ":" & 5 + newAddress).EntireRow
        End If
    End With

    newAddress = str(2) - getStartRow(dept)
    '最後一行空白
    Worksheets("Sheet1").range(5 + newAddress + 1 & ":" & 5 + newAddress + 1).Borders.Color = vbWhite
    'Worksheets("Sheet1").Range(4 + newAddress + 1 & ":" & 4 + newAddress + 1).RowHeight = Worksheets("報表 1").Range(4 + newAddress + 1 & ":" & 4 + newAddress + 1).RowHeight * 2
    Worksheets("Sheet1").range(5 + newAddress + 1 & ":" & 5 + newAddress + 1).RowHeight = Worksheets("第 1 頁").range(5 + newAddress + 1 & ":" & 5 + newAddress + 1).RowHeight * 2
   
    rowNum = Cells(Rows.count, 1).End(xlUp).Row
    range("C" & rowNum & ":F" & rowNum).Copy
    range("C" & rowNum & ":F" & rowNum).PasteSpecial Paste:=xlPasteValuesAndNumberFormats, Operation:= _
        xlNone, SkipBlanks:=False, Transpose:=False
        
    pw_start = getStartRow(dept)
    'MsgBox "pw_start=" & pw_start
    With Worksheets(2).range("A:A")
    'With Worksheets(2).Range("D:D")
         Set c = .Find("北區", LookIn:=xlValues)
         If Not c Is Nothing Then
            firstAddress = c.Address
            'MsgBox "c.Address:" & c.Address
            Do
                Set c = .FindNext(c)
                If c.Address = firstAddress Then
                    'MsgBox 122
                    'MsgBox (Index)
                    nd = Split(Index, "$")
                    'MsgBox pw(2)
                    range(nd(2) & ":" & nd(2)).Offset(1).Select
                    Selection.Insert Shift:=xlDown, CopyOrigin:=xlFormatFromLeftOrAbove
                    Selection.Font.Bold = True '粗體
                    With [J:Q] '文字轉數字
                          .NumberFormatLocal = "G/通用格式"
                          .Replace " ", "", Lookat:=xlPart
                          .Value = .Value
                    End With
                    range("A" & nd(2)).Offset(1).Value = "北區"
                    range("B" & nd(2)).Offset(1).Value = "小計："
                    range("C" & nd(2)).Offset(1).Value = "=SUM(C" & pw_start & ":C" & nd(2) & ")"
                    range("D" & nd(2)).Offset(1).Value = "=SUM(D" & pw_start & ":D" & nd(2) & ")"
                    range("E" & nd(2)).Offset(1).Value = "=SUM(E" & pw_start & ":E" & nd(2) & ")"
                    range("F" & nd(2)).Offset(1).Value = "=ROUND(D" & nd(2) + 1 & "/E" & nd(2) + 1 & "/10,2)" & "%"
                    'Range("D" & nd(2)).Offset(1).Value = "北區"
                    'Range("E" & nd(2)).Offset(1).Value = "小計："
                    'Range("F" & nd(2)).Offset(1).Value = "=SUM(F" & pw_start & ":F" & nd(2) & ")"
                    'Range("G" & nd(2)).Offset(1).Value = "=SUM(G" & pw_start & ":G" & nd(2) & ")"
                    'Range("H" & nd(2)).Offset(1).Value = "=SUM(H" & pw_start & ":H" & nd(2) & ")"
                    'Range("I" & nd(2)).Offset(1).Value = "=ROUND(G" & nd(2) + 1 & "/H" & nd(2) + 1 & "/10,2)" & "%"
                    'Range("J" & nd(2)).Offset(1).Value = "=SUM(J" & pw_start & ":J" & nd(2) & ")"
                    'Range("K" & nd(2)).Offset(1).Value = "=SUM(K" & pw_start & ":K" & nd(2) & ")"
                    'Range("L" & nd(2)).Offset(1).Value = "=SUM(L" & pw_start & ":L" & nd(2) & ")"
                    'Range("M" & nd(2)).Offset(1).Value = "=SUM(M" & pw_start & ":M" & nd(2) & ")"
                    'Range("N" & nd(2)).Offset(1).Value = "=SUM(N" & pw_start & ":N" & nd(2) & ")"
                    'Range("O" & nd(2)).Offset(1).Value = "=SUM(O" & pw_start & ":O" & nd(2) & ")"
                    'Range("P" & nd(2)).Offset(1).Value = "=SUM(P" & pw_start & ":P" & nd(2) & ")"
                    'Range("Q" & nd(2)).Offset(1).Value = "=SUM(Q" & pw_start & ":Q" & nd(2) & ")"
                    With Selection.Font
                        .Color = -4165632 '設定綠色
                        .TintAndShade = 0
                    End With
                End If
                If c <> "" Then '不為空就印
                    'MsgBox "c.Address:" & c.Address
                    
                End If
                If c Is Nothing Then '為空就跳出
                    'MsgBox 123
                    GoTo ndDoneFinding
                End If
                Index = c.Address
            Loop While c.Address <> firstAddress
          End If
ndDoneFinding:
    End With
    With Worksheets(2).range("A:A")
    'With Worksheets(2).Range("D:D")
         Set c = .Find("中區", LookIn:=xlValues)
         If Not c Is Nothing Then
            firstAddress = c.Address
            'MsgBox "c.Address:" & c.Address
            Do
                Set c = .FindNext(c)
                If c.Address = firstAddress Then
                    'MsgBox 122
                    'MsgBox (Index)
                    cd = Split(Index, "$")
                    'MsgBox pw(2)
                    range(cd(2) & ":" & cd(2)).Offset(1).Select
                    Selection.Insert Shift:=xlDown, CopyOrigin:=xlFormatFromLeftOrAbove
                    Selection.Font.Bold = True '粗體
                    With [J:Q] '文字轉數字
                          .NumberFormatLocal = "G/通用格式"
                          .Replace " ", "", Lookat:=xlPart
                          .Value = .Value
                    End With
                    range("A" & cd(2)).Offset(1).Value = "中區"
                    range("B" & cd(2)).Offset(1).Value = "小計："
                    range("C" & cd(2)).Offset(1).Value = "=SUM(C" & nd(2) + 2 & ":C" & cd(2) & ")"
                    range("D" & cd(2)).Offset(1).Value = "=SUM(D" & nd(2) + 2 & ":D" & cd(2) & ")"
                    range("E" & cd(2)).Offset(1).Value = "=SUM(E" & nd(2) + 2 & ":E" & cd(2) & ")"
                    range("F" & cd(2)).Offset(1).Value = "=ROUND(D" & cd(2) + 1 & "/E" & cd(2) + 1 & "/10,2)" & "%"
                    'Range("D" & cd(2)).Offset(1).Value = "中區"
                    'Range("E" & cd(2)).Offset(1).Value = "小計："
                    'Range("F" & cd(2)).Offset(1).Value = "=SUM(F" & nd(2) + 2 & ":F" & cd(2) & ")"
                    'Range("G" & cd(2)).Offset(1).Value = "=SUM(G" & nd(2) + 2 & ":G" & cd(2) & ")"
                    'Range("H" & cd(2)).Offset(1).Value = "=SUM(H" & nd(2) + 2 & ":H" & cd(2) & ")"
                    'Range("I" & cd(2)).Offset(1).Value = "=ROUND(G" & cd(2) + 1 & "/H" & cd(2) + 1 & "/10,2)" & "%"
                    'Range("J" & cd(2)).Offset(1).Value = "=SUM(J" & nd(2) + 2 & ":J" & cd(2) & ")"
                    'Range("K" & cd(2)).Offset(1).Value = "=SUM(K" & nd(2) + 2 & ":K" & cd(2) & ")"
                    'Range("L" & cd(2)).Offset(1).Value = "=SUM(L" & nd(2) + 2 & ":L" & cd(2) & ")"
                    'Range("M" & cd(2)).Offset(1).Value = "=SUM(M" & nd(2) + 2 & ":M" & cd(2) & ")"
                    'Range("N" & cd(2)).Offset(1).Value = "=SUM(N" & nd(2) + 2 & ":N" & cd(2) & ")"
                    'Range("O" & cd(2)).Offset(1).Value = "=SUM(O" & nd(2) + 2 & ":O" & cd(2) & ")"
                    'Range("P" & cd(2)).Offset(1).Value = "=SUM(P" & nd(2) + 2 & ":P" & cd(2) & ")"
                    'Range("Q" & cd(2)).Offset(1).Value = "=SUM(Q" & nd(2) + 2 & ":Q" & cd(2) & ")"
                    With Selection.Font
                        .Color = -4165632 '設定綠色
                        .TintAndShade = 0
                    End With
                End If
                If c <> "" Then '不為空就印
                    'MsgBox "c.Address:" & c.Address
                    
                End If
                If c Is Nothing Then '為空就跳出
                    'MsgBox 123
                    GoTo cdDoneFinding
                End If
                Index = c.Address
            Loop While c.Address <> firstAddress
          End If
cdDoneFinding:
    End With
    With Worksheets(2).range("A:A")
    'With Worksheets(2).Range("D:D")
         Set c = .Find("南區", LookIn:=xlValues)
         If Not c Is Nothing Then
            firstAddress = c.Address
            'MsgBox "c.Address:" & c.Address
            Do
                Set c = .FindNext(c)
                If c.Address = firstAddress Then
                    'MsgBox 122
                    'MsgBox (Index)
                    sd = Split(Index, "$")
                    'MsgBox pw(2)
                    range(sd(2) & ":" & sd(2)).Offset(1).Select
                    Selection.Insert Shift:=xlDown, CopyOrigin:=xlFormatFromLeftOrAbove
                    Selection.Font.Bold = True '粗體
                    With [J:Q] '文字轉數字
                          .NumberFormatLocal = "G/通用格式"
                          .Replace " ", "", Lookat:=xlPart
                          .Value = .Value
                    End With
                    range("A" & sd(2)).Offset(1).Value = "南區"
                    range("B" & sd(2)).Offset(1).Value = "小計："
                    range("C" & sd(2)).Offset(1).Value = "=SUM(C" & cd(2) + 2 & ":C" & sd(2) & ")"
                    range("D" & sd(2)).Offset(1).Value = "=SUM(D" & cd(2) + 2 & ":D" & sd(2) & ")"
                    range("E" & sd(2)).Offset(1).Value = "=SUM(E" & cd(2) + 2 & ":E" & sd(2) & ")"
                    range("F" & sd(2)).Offset(1).Value = "=ROUND(D" & sd(2) + 1 & "/E" & sd(2) + 1 & "/10,2)" & "%"
                    'Range("D" & sd(2)).Offset(1).Value = "南區"
                    'Range("E" & sd(2)).Offset(1).Value = "小計："
                    'Range("F" & sd(2)).Offset(1).Value = "=SUM(F" & cd(2) + 2 & ":F" & sd(2) & ")"
                    'Range("G" & sd(2)).Offset(1).Value = "=SUM(G" & cd(2) + 2 & ":G" & sd(2) & ")"
                    'Range("H" & sd(2)).Offset(1).Value = "=SUM(H" & cd(2) + 2 & ":H" & sd(2) & ")"
                    'Range("I" & sd(2)).Offset(1).Value = "=ROUND(G" & sd(2) + 1 & "/H" & sd(2) + 1 & "/10,2)" & "%"
                    'Range("J" & sd(2)).Offset(1).Value = "=SUM(J" & cd(2) + 2 & ":J" & sd(2) & ")"
                    'Range("K" & sd(2)).Offset(1).Value = "=SUM(K" & cd(2) + 2 & ":K" & sd(2) & ")"
                    'Range("L" & sd(2)).Offset(1).Value = "=SUM(L" & cd(2) + 2 & ":L" & sd(2) & ")"
                    'Range("M" & sd(2)).Offset(1).Value = "=SUM(M" & cd(2) + 2 & ":M" & sd(2) & ")"
                    'Range("N" & sd(2)).Offset(1).Value = "=SUM(N" & cd(2) + 2 & ":N" & sd(2) & ")"
                    'Range("O" & sd(2)).Offset(1).Value = "=SUM(O" & cd(2) + 2 & ":O" & sd(2) & ")"
                    'Range("P" & sd(2)).Offset(1).Value = "=SUM(P" & cd(2) + 2 & ":P" & sd(2) & ")"
                    'Range("Q" & sd(2)).Offset(1).Value = "=SUM(Q" & cd(2) + 2 & ":Q" & sd(2) & ")"
                    With Selection.Font
                        .Color = -4165632 '設定綠色
                        .TintAndShade = 0
                    End With
                End If
                If c <> "" Then '不為空就印
                    'MsgBox "c.Address:" & c.Address
                    
                End If
                If c Is Nothing Then '為空就跳出
                    'MsgBox 123
                    GoTo sdDoneFinding
                End If
                Index = c.Address
            Loop While c.Address <> firstAddress
          End If
sdDoneFinding:
    End With
    With Worksheets(2).range("A:A")
    'With Worksheets(2).Range("D:D")
         Set c = .Find("南區", LookIn:=xlValues)
         If Not c Is Nothing Then
            firstAddress = c.Address
            'MsgBox "c.Address:" & c.Address
            Do
                Set c = .FindNext(c)
                If c.Address = firstAddress Then
                    'MsgBox 122
                    'MsgBox (Index)
                    pw = Split(Index, "$")
                    'MsgBox pw(2)
                    range(pw(2) & ":" & pw(2)).Offset(1).Select
                    Selection.Insert Shift:=xlDown, CopyOrigin:=xlFormatFromLeftOrAbove
                    Selection.Font.Bold = True '粗體
                    With [J:Q] '文字轉數字
                          .NumberFormatLocal = "G/通用格式"
                          .Replace " ", "", Lookat:=xlPart
                          .Value = .Value
                    End With
                    range("A" & pw(2)).Offset(1).Value = "實體"
                    range("B" & pw(2)).Offset(1).Value = "小計："
                    range("C" & pw(2)).Offset(1).Value = "=SUM(C" & pw_start & ":C" & pw(2) & ")/2"
                    range("D" & pw(2)).Offset(1).Value = "=SUM(D" & pw_start & ":D" & pw(2) & ")/2"
                    range("E" & pw(2)).Offset(1).Value = "=SUM(E" & pw_start & ":E" & pw(2) & ")/2"
                    range("F" & pw(2)).Offset(1).Value = "=ROUND(D" & pw(2) + 1 & "/E" & pw(2) + 1 & "/10,2)" & "%"
                    'Range("D" & pw(2)).Offset(1).Value = "實體"
                    'Range("E" & pw(2)).Offset(1).Value = "小計："
                    'Range("F" & pw(2)).Offset(1).Value = "=SUM(F" & pw_start & ":F" & pw(2) & ")/2"
                    'Range("G" & pw(2)).Offset(1).Value = "=SUM(G" & pw_start & ":G" & pw(2) & ")/2"
                    'Range("H" & pw(2)).Offset(1).Value = "=SUM(H" & pw_start & ":H" & pw(2) & ")/2"
                    'Range("I" & pw(2)).Offset(1).Value = "=ROUND(G" & pw(2) + 1 & "/H" & pw(2) + 1 & "/10,2)" & "%"
                    'Range("J" & pw(2)).Offset(1).Value = "=SUM(J" & pw_start & ":J" & pw(2) & ")/2"
                    'Range("K" & pw(2)).Offset(1).Value = "=SUM(K" & pw_start & ":K" & pw(2) & ")/2"
                    'Range("L" & pw(2)).Offset(1).Value = "=SUM(L" & pw_start & ":L" & pw(2) & ")/2"
                    'Range("M" & pw(2)).Offset(1).Value = "=SUM(M" & pw_start & ":M" & pw(2) & ")/2"
                    'Range("N" & pw(2)).Offset(1).Value = "=SUM(N" & pw_start & ":N" & pw(2) & ")/2"
                    'Range("O" & pw(2)).Offset(1).Value = "=SUM(O" & pw_start & ":O" & pw(2) & ")/2"
                    'Range("P" & pw(2)).Offset(1).Value = "=SUM(P" & pw_start & ":P" & pw(2) & ")/2"
                    'Range("Q" & pw(2)).Offset(1).Value = "=SUM(Q" & pw_start & ":Q" & pw(2) & ")/2"
                    With Selection.Font
                        .Color = -11489280 '設定綠色
                        .TintAndShade = 0
                    End With
                End If
                If c <> "" Then '不為空就印
                    'MsgBox "c.Address:" & c.Address
                    
                End If
                If c Is Nothing Then '為空就跳出
                    'MsgBox 123
                    GoTo pwDoneFinding
                End If
                Index = c.Address
            Loop While c.Address <> firstAddress
          End If
pwDoneFinding:
    End With
    With Worksheets(2).range("A:A")
    'With Worksheets(2).Range("D:D")
         Set c = .Find("外銷", LookIn:=xlValues)
         If Not c Is Nothing Then
            firstAddress = c.Address
            'MsgBox "c.Address:" & c.Address
            Do
                Set c = .FindNext(c)
                If c.Address = firstAddress Then
                    'MsgBox 122
                    'MsgBox (Index)
                    ex = Split(Index, "$")
                    'MsgBox ex(2)
                    range(ex(2) & ":" & ex(2)).Offset(1).Select
                    Selection.Insert Shift:=xlDown, CopyOrigin:=xlFormatFromLeftOrAbove
                    Selection.Font.Bold = True '粗體
                    With [J:Q] '文字轉數字
                          .NumberFormatLocal = "G/通用格式"
                          .Replace " ", "", Lookat:=xlPart
                          .Value = .Value
                    End With
                    range("A" & ex(2)).Offset(1).Value = "外銷"
                    range("B" & ex(2)).Offset(1).Value = "小計："
                    range("C" & ex(2)).Offset(1).Value = "=SUM(C" & pw(2) + 2 & ":C" & ex(2) & ")"
                    range("D" & ex(2)).Offset(1).Value = "=SUM(D" & pw(2) + 2 & ":D" & ex(2) & ")"
                    range("E" & ex(2)).Offset(1).Value = "=SUM(E" & pw(2) + 2 & ":E" & ex(2) & ")"
                    If range("E" & ex(2)).Value <> 0 Then
                        range("F" & ex(2)).Offset(1).Value = "=ROUND(D" & ex(2) + 1 & "/E" & ex(2) + 1 & "/10,2)" & "%"
                    Else
                        range("F" & ex(2)).Offset(1).Value = 0
                    End If
                    'Range("D" & ex(2)).Offset(1).Value = "外銷"
                    'Range("E" & ex(2)).Offset(1).Value = "小計："
                    'Range("F" & ex(2)).Offset(1).Value = "=SUM(F" & pw(2) + 2 & ":F" & ex(2) & ")"
                    'Range("G" & ex(2)).Offset(1).Value = "=SUM(G" & pw(2) + 2 & ":G" & ex(2) & ")"
                    'Range("H" & ex(2)).Offset(1).Value = "=SUM(H" & pw(2) + 2 & ":H" & ex(2) & ")"
                    'Range("I" & ex(2)).Offset(1).Value = "=ROUND(G" & ex(2) + 1 & "/H" & ex(2) + 1 & "/10,2)" & "%"
                    'Range("J" & ex(2)).Offset(1).Value = "=SUM(J" & pw(2) + 2 & ":J" & ex(2) & ")"
                    'Range("K" & ex(2)).Offset(1).Value = "=SUM(K" & pw(2) + 2 & ":K" & ex(2) & ")"
                    'Range("L" & ex(2)).Offset(1).Value = "=SUM(L" & pw(2) + 2 & ":L" & ex(2) & ")"
                    'Range("M" & ex(2)).Offset(1).Value = "=SUM(M" & pw(2) + 2 & ":M" & ex(2) & ")"
                    'Range("N" & ex(2)).Offset(1).Value = "=SUM(N" & pw(2) + 2 & ":N" & ex(2) & ")"
                    'Range("O" & ex(2)).Offset(1).Value = "=SUM(O" & pw(2) + 2 & ":O" & ex(2) & ")"
                    'Range("P" & ex(2)).Offset(1).Value = "=SUM(P" & pw(2) + 2 & ":P" & ex(2) & ")"
                    'Range("Q" & ex(2)).Offset(1).Value = "=SUM(Q" & pw(2) + 2 & ":Q" & ex(2) & ")"
                    With Selection.Font
                        .Color = -11489280 '設定綠色
                        .TintAndShade = 0
                    End With
                End If
                If c <> "" Then '不為空就印
                    'MsgBox "c.Address:" & c.Address
                    
                End If
                If c Is Nothing Then '為空就跳出
                    'MsgBox 123
                    GoTo exDoneFinding
                End If
                Index = c.Address
            Loop While c.Address <> firstAddress
          End If
exDoneFinding:
    End With
    With [J:Q] '文字轉數字
          .NumberFormatLocal = "G/通用格式"
          .Replace " ", "", Lookat:=xlPart
          .Value = .Value
    End With

    '重新設定開發小計欄位公式
    'range("C" & ex(2)).Offset(2).Value = range("C" & pw(2)).Offset(1).Value + range("C" & ex(2)).Offset(1).Value
    'range("D" & ex(2)).Offset(2).Value = range("D" & pw(2)).Offset(1).Value + range("D" & ex(2)).Offset(1).Value
    'range("E" & ex(2)).Offset(2).Value = range("E" & pw(2)).Offset(1).Value + range("E" & ex(2)).Offset(1).Value
    'If range("E" & ex(2)).Value <> 0 Then
    '    range("F" & ex(2)).Offset(2).Value = "=ROUND(D" & ex(2) + 2 & "/E" & ex(2) + 2 & "/10,2)" & "%"
    'Else
    '    range("F" & ex(2)).Offset(2).Value = 0
    'End If
    'With range("F" & ex(2)).Font
    '    .Color = -16776961 '設定紅色
    '    .TintAndShade = 0
    'End With
    
    delSheet ("第 1 頁")
    
    getDefTableFmt '表格格式
    Rows(getLastRow() + 2 & ":" & getLastRow() + 2).Select
    
    ActiveWorkbook.SaveAs filename:="\\ADFS\Public\網通部\◎資訊\data\績效資料\" & dateStr & "開發部門當日業績" & ".xlsm", _
    FileFormat:=xlOpenXMLWorkbookMacroEnabled, CreateBackup:=False
    Windows("Book1.xlsm").Close
End Sub

Sub 網通部門業績表()
    Sheets("Sheet1").Cells.Clear
    Sheets("Sheet1").Cells.ClearContents
    Sheets("Sheet1").Select
    
    Set xSh = Worksheets("Sheet1")
    With xSh
        .Cells.UseStandardHeight = True
        .Cells.UseStandardWidth = True
    End With
    Dim rSou As range, rTar As range
    'Set rSou = Sheets("報表 1").Range("A1:Q3")
    'Set rTar = Sheets("Sheet1").Range("A1:Q3")
    Set rSou = Sheets("第 1 頁").range("A1:Q4")
    Set rTar = Sheets("Sheet1").range("A1:Q4")
    rSou.Copy rTar
    With rTar
        rSou.Copy
        .PasteSpecial Paste:=xlPasteColumnWidths, Operation:=xlNone, _
                      SkipBlanks:=False, Transpose:=False
        .PasteSpecial Paste:=xlPasteFormats, Operation:=xlNone, _
                      SkipBlanks:=False, Transpose:=False
    End With
    'Worksheets("報表 1").Range("A1:A3").EntireRow.Copy Destination:=Worksheets("Sheet1").Range("A1:A3").EntireRow
    Worksheets("第 1 頁").range("A1:A4").EntireRow.Copy Destination:=Worksheets("Sheet1").range("A1:A4").EntireRow
    Dim dept As String
    Dim rd_row() As String, osc_row() As String, st_row() As String, pd_row() As String, pj_row() As String
   
    Dim osc_start As Integer, st_start As Integer, pd_start As Integer, pj_start As Integer

    Dim startRow As Integer
    'datastart = 4 '資料起始位置
    datastart = 5 '資料起始位置
    rd_start = datastart
    With Application.FindFormat
        .Font.ColorIndex = 3
    End With
    dept = "網通"   '設定專屬部門名稱
    'With Worksheets("報表 1").Range("D:D") '先找出，標記各部門的所在列數
    With Worksheets("第 1 頁").range("A:A") '先找出，標記各部門的所在列數
        Set rd = .Find("開發", LookIn:=xlValues, SearchFormat:=False)
        rd_addr = rd.Address
        rd_row = Split(rd_addr, "$")
        osc_start = rd_row(2) + 1
        'MsgBox osc_start
        Set osc = .Find("網通", LookIn:=xlValues, SearchFormat:=False)
        osc_addr = osc.Address
        osc_row = Split(osc_addr, "$")
        st_start = osc_row(2) + 1
        'MsgBox st_start
        'Set st = .Find("門市", LookIn:=xlValues, SearchFormat:=True)
        'st_addr = st.Address
        'st_row = Split(st_addr, "$")
        'pd_start = st_row(2) + 1
        'MsgBox pd_start
        'Set pd = .Find("胖老爺", LookIn:=xlValues, SearchFormat:=True)
        'pd_addr = pd.Address
        'pd_row = Split(pd_addr, "$")
        'pj_start = pd_row(2) + 1
        'MsgBox pj_start
        'Set pj = .Find("專案", LookIn:=xlValues, SearchFormat:=True)
        'pj_addr = pj.Address
        'pj_row = Split(pj_addr, "$")
        'MsgBox pj_row
    End With

    '複製內容
    Dim arrResult() As Integer
    Dim Data_row_tail As Integer
    Dim i As Integer
    i = 0
    With Worksheets("第 1 頁").range("A:A")
    'With Worksheets("報表 1").Range("D:D")

        Set c = .Find(dept, LookIn:=xlValues, SearchFormat:=False)

        If Not c Is Nothing Then
       
            firstAddress = c.Address
            'FirstAddresscolor = c.Font.Color
            str = Split(c.Address, "$")

           
            newAddress = str(2) - getStartRow(dept)
            'MsgBox "Str(2) = " & Str(2)
            'MsgBox "getStartRow(dept) = " & getStartRow(dept)
            'MsgBox "c.Address = " & c.Address
            'MsgBox "newAddress = " & newAddress
            '複製內容
            'Worksheets("報表 1").Range("D" & getStartRow(dept) & ":" & c.Address).EntireRow.Copy Destination:=Worksheets("Sheet1").Range("4" & ":" & 4 + newAddress).EntireRow
            Worksheets("第 1 頁").range("A" & getStartRow(dept) & ":" & c.Address).EntireRow.Copy Destination:=Worksheets("Sheet1").range("5" & ":" & 5 + newAddress).EntireRow

        End If
    End With

    newAddress = str(2) - getStartRow(dept)
    '最後一行空白
    Worksheets("Sheet1").range(5 + newAddress + 1 & ":" & 5 + newAddress + 1).Borders.Color = vbWhite
    'Worksheets("Sheet1").Range(4 + newAddress + 1 & ":" & 4 + newAddress + 1).Borders.Color = vbWhite
    'Worksheets("Sheet1").Range(4 + newAddress + 1 & ":" & 4 + newAddress + 1).RowHeight = Worksheets("報表 1").Range(4 + newAddress + 1 & ":" & 4 + newAddress + 1).RowHeight * 2
    Worksheets("Sheet1").range(5 + newAddress + 1 & ":" & 5 + newAddress + 1).RowHeight = Worksheets("第 1 頁").range(5 + newAddress + 1 & ":" & 5 + newAddress + 1).RowHeight * 2

    delSheet ("第 1 頁")

    getDefTableFmt '表格格式
    Rows(getLastRow() + 2 & ":" & getLastRow() + 2).Select
    ActiveWorkbook.SaveAs filename:="\\ADFS\Public\網通部\◎資訊\data\績效資料\" & dateStr & "網通部門當日業績" & ".xlsm", _
    FileFormat:=xlOpenXMLWorkbookMacroEnabled, CreateBackup:=False
    Windows("Book1.xlsm").Close

End Sub


Function getStartRow(dept As String) 'As Integer

    With Application.FindFormat
        .Font.ColorIndex = 3
    End With

    'With Worksheets(1).Range("D:D") '先找出，標記各部門的所在列數
    With Worksheets(1).range("A:A") '先找出，標記各部門的所在列數

        Set rd = .Find("開發", LookIn:=xlValues, SearchFormat:=False)
        rd_addr = rd.Address

        rd_row = Split(rd_addr, "$")
        osc_start = rd_row(2) + 1

        Set osc = .Find("網通", LookIn:=xlValues, SearchFormat:=False)
        osc_addr = osc.Address
        osc_row = Split(osc_addr, "$")
        st_start = osc_row(2) + 1

        'Set st = .Find("門市", LookIn:=xlValues, SearchFormat:=False)
        'st_addr = st.Address
        'st_row = Split(st_addr, "$")
        'pd_start = st_row(2) + 1

        'Set pd = .Find("胖老爺", LookIn:=xlValues, SearchFormat:=False)
        'pd_addr = pd.Address
        'pd_row = Split(pd_addr, "$")
        'pj_start = pd_row(2) + 1

        'Set pj = .Find("專案", LookIn:=xlValues, SearchFormat:=False)
        'pj_addr = pj.Address
        'pj_row = Split(pj_addr, "$")
       
    End With
   
    If dept = "開發" Then
        startRow = rd_start
    ElseIf dept = "網通" Then
        startRow = osc_start
    'ElseIf dept = "門市" Then
    '    startRow = st_start
    'ElseIf dept = "胖老爺" Then
    '    startRow = pd_start
    'ElseIf dept = "專案" Then
    '    startRow = pj_start
    End If

    getStartRow = startRow

End Function

Function getLastRow()
    LastRow = Cells(Rows.count, 2).End(xlUp).Row
    getLastRow = LastRow
End Function

Function getDefTableFmt()
    range("C3:F4").Select
    Selection.Font.Bold = True
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .Color = 16737843
        .TintAndShade = 0
        .PatternTintAndShade = 0
    End With
    With Selection.Font
        .ThemeColor = xlThemeColorDark1
        .TintAndShade = 0
    End With
    Selection.Borders(xlDiagonalDown).LineStyle = xlNone
    Selection.Borders(xlDiagonalUp).LineStyle = xlNone
    With Selection.Borders(xlEdgeLeft)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeTop)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeBottom)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeRight)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlInsideVertical)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlInsideHorizontal)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    range("A4:B4").Select
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .Color = 6723891
        .TintAndShade = 0
        .PatternTintAndShade = 0
    End With
End Function



