Uc698b38f99be4fcf5183b89c2d67f8fe-以上  請各位  知悉  謝謝
黑木耳飲8入禮盒售完 已刪除
薄荷油下架  已刪除
梅精吸凍售完 已刪除 
3支飲品進價價格改為與中元促銷方案相同
另外原單筆食品滿5000贈洛神飲已贈完，改為單筆食品滿6000送有機山裡茶1箱(效期 2023/03/15 )
白菜、韭菜、芭蕉、南瓜、蘋果絲瓜、瓠瓜、小黃瓜、秋葵、皇宮菜
1.滿999元以下，出貨運費250元
2.滿1千元以上，出貨運費150元
3.重量達15公斤，免運費
以上，請各位知悉，謝謝
https://us02web.zoom.us/j/82783241413?pwd=NDUxbkVMZ1ZlZlVEdUdxaUtZcDFxZz09
會議 ID：827 8324 1413
密碼：332145
行動電話一鍵撥號
+16699009128,,82783241413#,,,,*332145# 美國 (San Jose)
+12532158782,,82783241413#,,,,*332145# 美國 (Tacoma)
依所在位置撥打
        +1 669 900 9128 美國 (San Jose)
        +1 253 215 8782 美國 (Tacoma)
        +1 301 715 8592 美國 (Washington DC)
        +1 312 626 6799 美國 (Chicago)
        +1 346 248 7799 美國 (Houston)
        +1 646 558 8656 美國 (New York)
會議 ID：827 8324 1413
密碼：332145
尋找您的當地電話號碼：https://us02web.zoom.us/u/kgXt9QfLF