drop table members;


CREATE TABLE members (
	UID integer(255) NOT NULL AUTO_INCREMENT,
	Dept varchar(50) character set utf8,
	Name varchar(50) character set utf8,
	DP integer(50),
	TP integer(50),
	Target integer(50),
	Reach_R VARCHAR(50),
	BGM_DP integer(50),
	BGM_TP integer(50),
	BGC_DP integer(50),
	BGC_TP integer(50),
	TH_DP integer(50),
	TH_TP integer(50),
	IRHD_DP  integer(50),
	IRHD_TP integer(50),
	D_created VARCHAR(50),
	D_modified VARCHAR(50),
	PRIMARY KEY(UID)
);


CREATE TABLE DatePerf (
	DPID integer(50) NOT NULL,
	DP integer(50),
	TP integer(50),
	PRIMARY KEY(DPID)
);


DatePerf每個主鍵是UID+DATE為編號

INSERT INTO members (UID, dept, name, target)
VALUES('1','北區','李永齊','1550000.00');
INSERT INTO members (UID, dept, name, target)
VALUES('2','北區','柯世鵬','1557213.00');
INSERT INTO members (UID, dept, name, target)
VALUES('3','北區','戴佐鈞','900000.00');
INSERT INTO members (UID, dept, name, target)
VALUES('4','中區','李宏達','1000000.00');
INSERT INTO members (UID, dept, name, target)
VALUES('5','中區','陳巧芬','1000000.00');
INSERT INTO members (UID, dept, name, target)
VALUES('6','中區','梁玉林','1000000.00');
INSERT INTO members (UID, dept, name, target)
VALUES('7','中區','林宜冠','620000.00');
INSERT INTO members (UID, dept, name, target)
VALUES('8','南區','黃三和','1000000.00');
INSERT INTO members (UID, dept, name, target)
VALUES('9','南區','林士傑','700000.00');
INSERT INTO members (UID, dept, name, target)
VALUES('10','流通','陳永宗','3800000.00');
INSERT INTO members (UID, dept, name, target)
VALUES('11','流通','陳騏毅','600000.00');
INSERT INTO members (UID, dept, name, target)
VALUES('12','外銷','蔡政君','807234.00');
INSERT INTO members (UID, dept, name, target)
VALUES('13','外銷','許巧琪','1500000.00');
INSERT INTO members (UID, dept, name, target)
VALUES('14','外銷','黃宥瑄','2100000.00');
INSERT INTO members (UID, dept, name, target)
VALUES('15','外銷','楊智鈞','500000.00');
INSERT INTO members (UID, dept, name, target)
VALUES('16','網電','張玉玲','3700000.00');
INSERT INTO members (UID, dept, name, target)
VALUES('17','專案','張彩雲','0.00');
INSERT INTO members (UID, dept, name, target)
VALUES('18','專案','張嘉芬','350000.00');
INSERT INTO members (UID, dept, name, target)
VALUES('19','外銷','鄭文航','500000.00');