Item No.

International barcode

product_name




spec (number of boxes)

broken_number
suggested_price

purchase_price

tax_exempt

normal_gift

shelf life

Average price

First order

Second order

First-order average price

Second-order average price

More than five boxes

CREATE Table pp(
	id bigint(255) NOT NULL, #id
	international_barcode varchar(50) character set utf8, #國際條碼
	spec varchar(50) character set utf8, #規格
	broken_number varchar(50) character set utf8, #折數
	suggested_price varchar(50) character set utf8, #建議售價
	purchase_price varchar(50) character set utf8, #進價
	tax varchar(50) character set utf8, #免應稅
	normal_gift varchar(50) character set utf8, #常態搭贈
	average_price varchar(50) character set utf8, #均價
	first_stage varchar(50) character set utf8, #第一階
	second_stage varchar(50) character set utf8, #第二階
	first_stage_average_price varchar(50) character set utf8, #第一階均價
	second_stage_average_price varchar(50) character set utf8, #第二階均價
	gp_after_new_avg_price_of_5_boxes varchar(50) character set utf8,#新5箱均價後毛利
	old_declared_purchase_price varchar(50) character set utf8, #舊申報進價
	old_way_to_declare_discounts varchar(50) character set utf8, #舊申報優惠方式
	avg_price_of_old_declaration varchar(50) character set utf8, #舊申報均價
	more_than_five_boxes varchar(50) character set utf8, #五箱以上
	PRIMARY KEY (id) #設定主鍵
)ENGINE = InnoDB;

CREATE Table prom(
	id bigint(255) NOT NULL, #id
	special_offer varchar(50) character set utf8, #特價
	special_purchase_price varchar(50) character set utf8, #特進價
	note varchar(50) character set utf8, #備註
	PRIMARY KEY (id) #設定主鍵
)ENGINE = InnoDB;


insert pp(id,international_barcode,spec,broken_number,suggested_price,purchase_price,tax,normal_gift,average_price,first_stage,second_stage,first_stage_average_price,second_stage_average_price,more_than_five_boxes)values('11702023','4719859749386','30g*25入/盒*6','$260','$600','$260','應','(2入800)11組贈1組','$238.33','$250(12盒以上)','22+2盒','$250.00','$238.33','$230.00');

11702023 	4719859749386 	甜菜根植物纖奶(盒裝)	30g*25入/盒*6	260	600	260	應	(2入800)11組贈1組	18個月	238.33	250(12盒以上)	22+2盒	250.00	238.33	230.00

insert pp(id,international_barcode,spec,broken_number,suggested_price,purchase_price,tax,normal_gift,average_price,first_stage,second_stage,first_stage_average_price,second_stage_average_price,gp_after_new_avg_price_of_5_boxes,old_declared_purchase_price,old_way_to_declare_discounts,avg_price_of_old_declaration,more_than_five_boxes)
values
('11702023','4719859749386','30g*25入/盒*6','260','600','260','應','(2入800)11組贈1組','238.33','250(12盒以上)','22+2盒','250.00','238.33','','210','最低出貨2箱','','230.00');



新5箱均價後毛利	gp_after_new_avg_price_of_5_boxes
舊申報進價	old_declared_purchase_price
舊申報優惠方式	old_way_to_declare_discounts
舊申報均價 avg_price_of_old_declaration

	gp_after_new_avg_price_of_5_boxes,old_declared_purchase_price,old_way_to_declare_discounts,avg_price_of_old_declaratio,more_than_five_boxes,

