U4516a5c0c8ee5368ad79385a28482cfd-明日蓮花肌膚保養品線上直播課程促銷，請各位查閱
另明天直播會提到Angela老師至10月底前，全省只有6堂課的時間可以排課排滿為止，請把握排課，Angela老師10/1-8不可排課，其它以平日W1-W5時間為主。
下午 01:30 開放登入  /  下午 02:00 課程開始
蜂蜜香檬吸凍220g
梅精吸凍220g
各150箱，請各位再多跟客戶邀單，先出先贏出完為止喔!
一般經銷快閃價：任選買2送1，進7折(均$116.67/包)
最低出貨4組(有機紅綠茶可混搭)，訂單於活動截止後統計數量一次出貨
活動時間9/3-9/9
商品效期：有機紅茶 2022/11/19有機綠茶 2022/11/10售完為止
另有特別加碼的推廣品項"有機黑芝麻粉"，請各位把握推廣拿獎金唷!
十益菌36綜合穀粉+黑芝麻粉
原價$640/組
快閃價：特價$558/組，買一組再加贈一罐核桃芝麻糊(原價$230)
進價：$390/組(十益菌36綜合穀粉*1+黑芝麻粉*1+核桃芝麻糊*1)
(活動截止後統計數量一次出貨，盡量成箱出貨)
活動時間8/19-8/25  限量300組
請多跟VIP客戶推廣~加油
主題：律動的好處有哪些？feat.王榮沛院長
時間：2021年8月20日 08:00 下午 台北
加入 Zoom 會議
https://us02web.zoom.us/j/88228598612?pwd=bVllNXRNeEQ5SzFlMkowamlabWZRZz09
會議 ID：882 2859 8612
密碼：451954
即日起可搶先預購
O'Health葡萄籽油，6瓶/箱，6箱/組
“VIP”新鮮預購進價$5600/組(均價$155.56/瓶)
“一般經銷”新鮮預購進價$6200/組(均價$172.22/瓶)
限量360箱，接完為止!
高雄市大爆雨，公告今日停班停課，故高雄倉 除罰款通路外，其餘延訂單將至週一再配，請悉知 ，謝謝
訂價$230/罐
進價65折 11+1罐/31+5罐/50+10罐
內容物跟之前料理寶一樣
目前有貨大家可接單